pragma circom 2.0.1;

include "../node_modules/circomlib/circuits/comparators.circom";
include "../node_modules/circomlib/circuits/switcher.circom";

template ArgMax (n) {
    signal input in[n];
    signal output out;
    component gts[n];        // store comparators
    component switchers[n+1];  // switcher for comparing maxs
    component aswitchers[n+1]; // switcher for arg max

    signal maxs[n+1];
    signal amaxs[n+1];

    maxs[0] <== in[0];
    amaxs[0] <== 0;
    for(var i = 0; i < n; i++) {
        gts[i] = GreaterThan(40);
        switchers[i+1] = Switcher();
        aswitchers[i+1] = Switcher();

        gts[i].in[1] <== maxs[i];
        gts[i].in[0] <== in[i];

        switchers[i+1].sel <== gts[i].out;
        switchers[i+1].L <== maxs[i];
        switchers[i+1].R <== in[i];

        aswitchers[i+1].sel <== gts[i].out;
        aswitchers[i+1].L <== amaxs[i];
        aswitchers[i+1].R <== i;
        amaxs[i+1] <== aswitchers[i+1].outL;
        maxs[i+1] <== switchers[i+1].outL;
    }

    out <== amaxs[n];
}

template DigitReader (n) {
    signal input image[n]; // must be non-negative
    signal output digit;

    var ndigits = 10;
    var h = 32; // hidden dim
    var BIG_CONST = 100000000;
    // Model params
    var W1[h][n] = [
    [6, -2, -11, -9, -6, 1, 0, -9, -4, -2, -12, -3, -5, -1, -2, -4, -4, -9, -12, -10, -10, -7, -6, -13, -7, -14, -21, -24, -10, -6, 3, -3, -24, -8, 0, 1, -4, 0, -10, -5, -14, -6, -6, -3, 1, -6, -1, -3, -3, -1, 0, -4, 6, -4, -11, -21, -7, 0, -2, 2, -4, 5, 2, 2, 0, -4, -8, 0, -9, 0, -7, 1, -2, 0, 0, -3, 5, 10, 20, 13, 3, 1, -2, -13, -2, -1, 11, 0, -1, 8, 2, 4, -1, 13, -4, -1, 0, 3, 0, -8, 10, -1, 3, 4, 0, 10, 10, 15, 1, 9, 0, -9, 0, -2, 3, -4, -3, 0, -15, -16, -11, -3, -6, -16, -7, -4, -2, 1, -2, -3, 5, -3, 4, 3, 4, 10, 5, 0, -9, -3, -14, 0, -3, 7, -12, -5, -9, -14, -11, -3, -19, -21, -12, 1, -9, -12, -2, -14, -8, -7, -4, -4, -5, 9, 2, -6, 7, -11, 0, 0, -2, -2, -11, -3, -14, -7, -13, -8, -14, -21, -7, -5, 0, -7, -12, 0, -15, -12, -12, -9, 1, 3, 5, 2, 1, 0, 7, 15, 5, -1, -13, -12, -12, -9, -10, -10, -21, -17, -8, -4, -15, 11, -1, -11, -12, -12, -9, -3, -1, 0, 0, 4, 4, 4, -5, 7, 5, -11, -9, -13, -8, -13, -9, -2, -17, -18, -13, 0, 2, 7, -5, -5, -13, -2, -8, -2, 0, 6, -9, -2, -9, 0, 0, 3, 13, 6, -4, -2, -14, -6, -8, -7, -14, -3, 3, 1, 2, 1, 0, -6, -5, -7, -9, -8, -6, 0, -7, -3, 0, -11, 11, 18, 11, 18, 10, 1, 2, 1, -11, 2, -8, -1, -13, -10, -4, 1, -3, -10, -5, -14, -8, -3, -18, -10, -18, -7, -3, -12, 6, 0, 6, 0, 0, 0, 4, 9, -8, -8, -8, -16, -7, -11, -22, -10, -15, -13, -21, -18, -12, -18, -14, -8, -15, -12, -2, -18, 9, 3, 15, 2, 2, -1, 6, -1, -12, -2, -13, -5, -16, -14, -11, -13, -9, -14, -6, -8, -9, -8, -12, -14, -10, -3, -5, -3, 15, 22, 14, 14, 9, 0, 8, 7, 0, 4, -4, -19, -10, -12, -3, -3, -7, 0, -8, 0, 0, -10, -7, -4, -12, 0, -10, -5, 32, 15, 17, 13, 19, 16, 12, 13, 3, -1, 0, -6, -5, -6, -4, 1, 3, -2, -1, 1, -3, -3, -1, -5, -11, 4, -4, -4, 17, 29, 22, 20, 18, 17, 15, 12, 12, 7, 10, 9, 1, 5, 7, 5, 15, 6, 10, 8, 7, 8, 3, 0, 0, 0, 0, 8, 15, 24, 20, 9, 10, 10, 21, 16, 18, 17, 20, 18, 7, 12, 9, 9, 20, 17, 18, 16, 1, 3, 3, 6, 9, 7, 7, 2, 17, 21, 19, 19, 10, 23, 27, 19, 30, 25, 17, 17, 21, 4, 6, 10, 9, 16, 10, 11, 5, 18, 3, 7, 7, 6, 5, 0, 25, 5, 20, 22, 19, 20, 15, 19, 19, 25, 21, 30, 27, 22, 10, 16, 20, 23, 12, 11, 9, 12, 5, 8, 14, 7, 12, 7, 14, 7, 15, 12, 18, 15, 20, 5, 19, 20, 13, 20, 21, 20, 30, 23, 17, 15, 16, 11, 14, 11, 10, 7, 2, 15, 3, 10, 12, 1, 8, 13, 8, 16, 13, 16, 12, 19, 20, 15, 17, 23, 16, 23, 14, 21, 14, 15, 15, 19, 11, 3, 12, 14, 2, 7, 11, 9, 19, 2, 7, 5, 3, 14, 11, 11, 25, 14, 16, 24, 8, 19, 19, 15, 16, 12, 7, 11, 3, 12, 5, 13, 2, 12, 7, 9, 13, 0, -7, 2, 6, 6, 3, 14, 9, 11, 18, 7, 9, 9, 3, 9, 12, 10, -2, 0, 0, 3, 4, 7, 1, 11, 1, 0, 13, -3, 1, -2, 4, 1, 1, -4, 9, 0, 1, 5, 4, 7, 14, 9, 1, 11, -6, 7, 0, 1, 1, 5, -3, 11, -3, -2, 1, -9, -1, -3, 1, 0, 15, 5, 8, 7, 8, 10, 11, 9, 10, 10, 2, 6, 3, -1, 0, -5, 7, 1, 7, 10, -7, -6, -8, -9, -2, -1, 7, -3, -3, -1, 8, 9, -2, 9, 0, 11, 18, 8, 12, -1, 0, -1, 3, 8, 6, 15, 9, 15, -26, -33, -18, -24, -22, -22, -21, -14, -10, -10, -17, -4, 1, 0, 2, -10, 6, 0, 0, 4, -2, 3, -3, 6, -4, 11, 10, 21, -33, -31, -26, -19, -23, -6, -10, -10, -9, -9, 4, -1, -3, 2, 4, 7, 0, 11, 9, 11, 2, 4, 7, 13, 4, 13, 20, 24]
    , [-15, -15, -7, -4, -4, -15, -13, -14, -12, 0, -8, -2, -8, -8, -9, -2, -9, -5, -16, -5, -2, 7, 3, -6, 8, 3, 2, 4, -12, -11, -10, 2, -3, -14, 0, 0, -8, -11, 0, -1, 0, -7, -4, -9, -10, -3, -4, -12, -5, -5, -3, 0, 6, -1, -3, 2, -5, -2, -4, -3, -6, -9, -6, 0, -2, -3, -6, -2, -1, 1, -3, -2, 1, -1, 1, -3, 4, 4, 0, -7, 8, 0, 0, -3, -9, -13, -18, -3, -8, -3, -9, -1, 3, 1, -2, -2, -5, -7, -14, -3, -5, -2, 1, 5, 0, -3, -2, -3, -8, 3, -10, -10, 0, -8, -15, -3, -5, 1, 1, 0, -1, 1, -4, -2, 1, -7, -6, -4, -5, 1, -3, -3, -2, -5, 1, 1, -3, -3, 9, -3, -13, 3, -3, -3, 1, -5, -1, 0, 0, 0, -3, -8, 3, 4, -16, 2, 0, 5, -4, -1, 1, -9, 3, 0, 4, 7, 1, -4, 3, -7, 6, 4, 1, 7, -3, 0, 10, 7, 7, 10, 1, 5, 5, 7, 5, 8, 2, 7, -1, -6, 5, 8, -6, 6, 1, 5, -6, -1, -5, 3, 4, 2, -2, -1, -3, 0, 1, 10, 7, 7, 4, -1, 16, 4, 2, 2, -5, -3, 7, 1, 0, 6, 10, -10, -9, 0, -10, 2, 0, 8, 3, 2, -1, -1, -1, 6, 1, 0, 2, 6, 4, 5, 0, -6, 5, 1, 6, 2, 0, 5, 5, 1, -6, -6, 4, -2, 10, 2, 5, 2, 0, 5, 11, 0, 1, -7, 2, 1, 11, 4, 4, -3, -1, 5, 0, 14, 1, 7, 6, -6, -8, 1, -3, 2, 6, 0, -1, -3, -1, 8, 2, 2, 5, 1, 3, 0, 7, 6, 2, -1, 10, 9, 8, 0, 6, 14, 14, 0, -5, 1, 8, 5, 2, 8, 0, 1, -3, -1, 4, 4, 0, 12, 3, 2, -2, 5, 8, 3, 4, 6, 3, 5, 5, 1, 8, -1, 9, 8, 0, 2, -1, 0, 4, 2, -1, -4, -2, -3, 3, -3, -4, 0, -1, 0, 0, -8, 5, 3, 7, 4, 5, 0, -3, -4, 5, 4, 0, -6, -6, -2, 0, -6, 3, -2, 1, -4, -2, -3, -6, -6, -6, -9, -6, 1, 2, -1, 1, -8, 5, 0, -7, -4, -7, 8, -1, 3, 8, 6, -1, -2, 1, 4, -2, -1, 0, -7, -11, -11, -7, -3, -9, -11, -4, -5, -8, -7, 0, 2, -4, -4, -2, 2, 1, 6, 1, -2, -5, 3, 4, 5, -6, 3, -1, -15, -14, -2, -5, -9, -9, -4, -11, -10, -8, -10, -4, -10, -2, -14, 0, 0, 3, -3, 1, 0, 4, 2, -1, -4, 0, 2, 1, -1, 0, -9, -1, 1, -12, -10, -8, -10, -8, -9, -10, -7, -10, -22, -6, 1, 0, 0, -7, -3, 4, 2, 5, 9, -5, 0, -4, 4, -4, -1, -8, -11, -9, -18, -8, -4, 2, -22, -12, -8, -4, -17, -4, -13, 0, -2, 0, -2, -6, 8, -5, 0, -4, -5, -1, 1, -4, -9, -12, -15, -11, -11, -9, -14, -19, -19, -11, -12, -11, -22, -12, -14, -9, -10, -1, -2, -7, -4, -1, -6, -20, -11, -9, -6, -7, -16, -22, -19, -20, -15, -17, -18, -25, -14, -15, -28, -6, -22, -11, -12, -15, -12, -18, -13, -12, -14, -5, -4, -16, -20, -15, -27, -22, -29, -24, -20, -22, -23, -14, -15, -17, -17, -4, -15, -16, -23, -13, -21, -10, -12, -12, -11, -19, -21, -17, -18, -19, -22, -19, -22, -30, -22, -24, -21, -27, -20, -11, -9, -9, -13, -6, -15, -18, -8, -8, -9, -9, -26, -18, -16, -9, -19, -12, -17, -18, -21, -11, -16, -9, -9, -13, -11, -10, -3, -3, -11, -2, -12, 0, -5, -4, -13, -3, 1, -2, -6, -14, -6, -13, -9, -4, -13, -12, -14, -10, -8, 0, 0, -2, 7, 6, 0, 7, 11, 4, 2, 7, 0, -4, 8, 0, -8, 1, 2, -7, 0, -2, -1, 0, 4, -2, 0, 1, -11, 11, 0, 7, 4, 6, 15, 15, 16, 18, 2, 8, 16, 22, 28, 19, 13, 11, 12, 16, 11, 6, 19, 16, 17, 22, 17, 21, 18, 22, 29, 30, 34, 34, 33, 29, 34, 27, 34, 26, 42, 39, 55, 52, 40, 38, 40, 25, 28, 29, 32, 29, 38, 44, 47, 45, 52, 52, 65, 66, 68, 61, 57, 57, 48, 43, 51, 54, 50, 53, 71, 92, 83, 66, 74, 70, 78, 75, 81, 74, 77, 81, 92, 77, 77, 84, 67, 69, 71, 68, 68, 70, 53, 55, 50, 43, 74, 70, 90]
    , [-27, -36, -31, -25, -20, -20, -13, -36, -19, -33, -25, -14, -5, -4, 0, -4, 2, 8, -8, 3, -5, -4, -6, 8, 13, 3, 14, 29, -34, -22, -29, -25, -9, -15, -16, -26, -20, -9, -12, -11, -10, 3, -5, -3, -4, -2, 9, 9, -2, 6, 4, 11, 12, 2, 17, 24, -27, -15, -10, -16, -22, -3, -6, -7, -6, -2, 8, 4, 0, 7, 1, 12, 14, 13, 4, 5, 6, 12, 4, 4, 10, 10, 20, 29, -19, 0, -9, -9, 3, 2, 0, 1, 4, 0, 6, 3, 9, 8, 19, 19, 14, 11, 12, 19, 7, 6, 10, 23, 4, 7, 19, 32, 0, -9, -4, 2, 1, 1, 0, -6, 9, 9, 8, 10, 18, 9, 17, 25, 17, 22, 14, 14, 14, 17, 17, 21, 16, 11, 13, 17, -1, 2, -8, 1, 8, 8, 6, 3, 12, 4, 11, 12, 18, 18, 24, 27, 27, 21, 21, 18, 26, 16, 21, 9, 1, 13, 15, 18, -5, 9, 9, 0, 1, 2, 7, 4, 17, 12, 17, 24, 34, 32, 34, 32, 30, 29, 20, 27, 10, 17, 14, 15, 16, 18, 18, 17, 2, 2, 8, 16, 0, -3, 5, 10, 10, 23, 28, 29, 30, 28, 31, 32, 25, 13, 12, 12, 15, 2, 0, 0, -3, 1, 17, 9, -3, 2, 5, 0, 13, 13, 16, 9, 17, 14, 26, 29, 25, 16, 7, 10, 3, 1, -9, -6, -5, 0, -2, -6, -3, -5, 5, -6, 7, 12, 12, 10, 6, 15, 7, 13, 19, 21, 23, 20, 15, 13, 1, -14, -8, -13, -10, -13, -4, -6, -11, -7, -11, -16, -11, -11, 12, 5, 14, 24, 10, 19, 21, 11, 18, 12, 7, 8, 0, 0, -13, -8, -15, -5, -18, -19, -9, -3, 0, -5, -18, -16, -15, -21, 3, 9, 5, 12, 13, 15, 16, 15, 9, 8, 5, 2, -1, 1, -13, -8, -14, -11, -6, -6, -7, -4, -2, 1, -8, -6, -14, -25, 1, 5, 0, 10, 0, 7, 14, 4, 2, 11, 7, -1, -18, -15, -13, -12, -10, -5, 1, 1, 1, 0, -2, 0, -6, -4, -14, -22, 3, 0, 3, 1, 2, 6, -5, 9, 3, 9, -3, 1, -6, -20, -14, -17, -9, -10, -3, 1, 11, 3, 12, 5, 1, 1, -9, -23, -4, -6, -4, 4, 1, 1, 8, 0, 3, 3, 5, -12, -15, -19, -18, -10, 6, 6, 1, 20, 0, 7, -4, 6, 7, 0, -10, -9, -5, 0, 4, 10, 4, -1, -3, -3, 5, 3, -1, -5, -10, -21, -10, -11, -14, 0, 6, 2, 0, 10, 1, 10, 5, 1, 1, -7, -3, -2, -4, -1, 4, 2, -5, 2, -1, -4, -10, -10, -15, -19, -16, 0, -1, -1, -1, -2, 3, 0, 7, 0, 9, 13, -5, 1, 5, 2, -3, -5, -1, -7, 4, 9, -1, -1, -1, -14, -11, -20, -7, -4, -1, 2, 0, 2, 2, 0, 0, 4, 1, 3, 7, 10, 3, 10, -3, 0, -10, -4, -6, -8, 0, -4, 0, -10, -11, -5, 0, -4, 3, 6, 4, -2, -5, 5, 0, 6, 0, 2, 14, 5, -8, 1, 1, -6, 0, -2, -8, -9, -3, -2, -12, -5, -3, -7, 0, 7, -6, 0, 5, 5, -2, -1, 0, 0, -1, 5, 6, 0, -16, -19, -4, 2, -2, -6, -11, -2, -3, -8, -6, -6, -11, 0, -6, -5, 0, -3, -5, -3, -4, 0, 1, -4, -6, 0, -9, 0, -7, -11, -2, -2, -1, -7, -13, -16, -9, -9, -7, -9, -13, -5, -14, 0, -6, -7, 0, 0, -2, -14, 2, -1, -3, -3, -4, -7, -14, -14, -5, -3, -5, -20, -9, -11, -13, -13, -3, -10, -7, -13, -10, -6, 0, -7, -7, -4, -1, 0, -2, 4, -9, 5, -2, -3, -11, -4, -16, -7, -3, -13, 0, -8, 0, 0, -7, -8, -6, -8, -6, -13, -13, -7, -13, -1, -11, -8, -10, -3, -2, -10, -1, -8, -4, -3, -5, -6, -1, -9, 3, -4, -2, -5, -2, -14, -5, -2, 1, -8, 0, -8, -4, 3, -1, 8, 6, -1, 5, -9, 0, 2, -7, -8, -15, 0, -3, -2, 0, -9, 0, -1, -2, 9, 5, 3, 8, 2, 7, 5, 0, 1, 0, 1, 5, -5, -7, -4, -3, -11, -2, -8, -3, 0, -5, -16, -3, -9, -8, -5, -3, -3, -6, -4, 0, 0, -3, 5, 1, 3, -3, 0, -5, -3, -13, -18, -5, -5, -10, 0, 0, -2, -11, 2, -3, -3, 1, 0, 4, 11, -1, 1, 9, 0, 9, 7, 0, 1, 0, 0, 2, -6, -3, -7, -3, -13]
    , [14, 11, 4, 3, 12, 0, -2, 0, 4, 7, 0, -3, 0, 5, -13, -13, -14, -9, -11, -5, 0, 2, 11, 19, 33, 35, 40, 41, 12, 0, -7, -3, -11, -2, 3, 0, -1, 1, -7, -12, -17, -11, -12, -12, -7, -11, -5, -9, 0, -2, 6, 19, 26, 30, 41, 37, 7, 5, -8, -16, -14, -12, -1, 3, 1, 6, 13, -4, -3, -4, -3, -15, -12, -21, -8, 1, -10, 0, 1, 7, 18, 20, 21, 46, -2, 0, 0, 0, 2, 6, -6, 0, 7, 7, 2, 2, 0, -14, -5, -11, -21, -19, -10, -13, -14, -3, 3, 5, 21, 15, 36, 39, 14, 9, -2, 3, -2, 9, 1, 21, 10, 8, 5, 0, -8, -9, -16, -13, -18, -29, -32, -10, -5, -7, 10, 9, 10, 14, 28, 49, 7, 10, -10, 7, 8, -5, 0, 4, 7, 0, 5, 1, 0, -12, -10, -22, -29, -30, -33, -21, -20, -10, -2, 11, 17, 17, 23, 35, -7, 6, -4, -1, 2, -1, 0, -7, 12, 9, 9, 4, 5, 1, -7, -19, -22, -29, -34, -30, -21, -17, -5, 1, 10, 3, 35, 48, 2, -8, -3, -8, 2, 1, 2, 1, -3, 2, 12, 17, 15, 7, -2, -4, -19, -27, -33, -28, -24, -17, -8, -5, 4, 9, 22, 42, 0, -8, -11, 4, -6, 1, -7, 14, 5, 3, 12, 12, 16, 10, 9, -1, -13, -19, -37, -27, -30, -19, -11, -10, -1, 6, 15, 44, -5, -8, 1, -5, -4, 0, -5, -4, 0, 3, 7, 6, 17, 13, 12, 7, -3, -10, -19, -27, -24, -11, -24, -10, -7, 0, 16, 27, -12, 2, -7, -17, -14, 0, -4, 3, -1, 0, 11, 12, 24, 17, 12, 11, -11, -11, -23, -13, -24, -15, -15, -10, -7, 2, 19, 40, 3, -4, -4, -12, -2, -4, -7, -3, -6, -9, 0, 6, 20, 21, 18, 13, 9, -11, -14, -19, -18, -11, -15, -7, -5, -1, 11, 28, 0, -1, 3, 8, -1, 0, -14, -4, 7, 1, 6, 2, 6, 17, 6, 0, 0, -13, -15, -21, -18, -12, -13, -11, -1, 2, 10, 25, 8, 4, 4, 5, -3, 1, -4, 1, 2, 1, 2, 7, 9, 12, 3, 0, -4, -10, -21, -22, -5, -1, -2, 0, -2, 17, 9, 32, 10, 1, 4, -10, -1, -4, 0, 1, 4, 5, 10, 10, 6, 12, 6, 2, -11, -17, -21, -13, -10, -10, -9, -5, 0, 15, 15, 23, 20, 5, 6, 5, -2, 1, 10, 1, 0, 11, 7, 0, 2, 2, 0, -1, -6, -13, -5, -11, 3, 2, 10, 8, 5, 10, 15, 29, 11, 0, 10, -4, 0, 0, 6, -2, 5, 6, -5, -5, -6, 6, 13, -14, -1, -15, -16, -3, 2, 4, 10, 6, 0, 7, 15, 24, 3, 6, 5, 0, -2, -2, 10, 10, 0, -3, 4, -6, -3, 0, 0, -3, -16, -3, 3, 1, 9, 1, 10, 0, 3, 11, 9, 17, 18, 0, 3, 0, 7, 8, 5, 10, -1, 1, 4, -5, 6, 7, 1, -3, 1, -2, 0, 14, 2, 9, 6, 7, -3, 11, 15, 13, 5, 0, 5, -2, 1, 0, -1, 6, 5, 9, 6, 4, 1, -3, -1, 11, 5, 5, 0, 7, 1, 2, 8, 4, 7, 10, 4, 9, 15, -1, 4, 3, -4, -1, 3, 5, 11, -3, 11, 1, 6, 7, 4, 2, 1, 4, 5, 0, 0, -7, -11, -2, 0, 3, 6, 2, 15, 2, -11, 0, 0, -2, -4, 2, 3, 9, -2, 6, -3, 5, 0, 13, 7, 1, 6, -5, -3, 2, -11, -7, 0, -5, 2, 1, 5, 0, 1, 6, -2, 5, 0, 0, 8, 0, 5, 0, 4, 0, 8, 0, -2, -1, 5, -3, 0, 4, -9, 0, -3, 0, -4, 1, 5, -4, -4, 1, -7, -12, 0, 1, 2, 5, -9, -1, -8, 0, 7, -1, -1, -7, 6, -6, -7, 6, -10, -5, -12, 2, 3, -1, -1, -5, -11, -8, -9, 0, -6, -3, -12, -5, 0, 4, 0, 6, 2, 0, -1, 4, 4, -6, 0, -3, -7, -3, -6, -1, 2, 11, -1, -5, -8, -9, -3, -5, 3, -2, 1, -3, -3, 3, -4, 0, 0, 6, 4, 0, -8, 1, 1, -2, -1, 4, 3, 1, 17, 8, -4, -11, 0, -8, 0, -1, 9, 0, 4, 8, 7, 6, 11, 7, 0, 10, 6, 2, -1, -8, -6, -2, -9, -19, 0, 6, 16, 6, -19, -8, -2, -6, -13, -4, 8, 1, 4, 0, 6, 0, 1, 2, -4, 0, -13, -1, -12, -13, -6, -12, -3, -9, 3, 7, 16, 27]
    , [1, 4, -4, -2, -9, 8, 0, -4, 1, -5, 2, -2, -1, -13, 2, -7, -11, -9, -1, -9, -1, -9, 0, -1, 15, 6, 7, 21, -12, -9, -9, -12, -4, -13, -5, 0, -3, -11, 0, -1, -10, -15, 4, -8, -12, 1, -2, -2, -7, 9, 6, -2, 8, 7, 15, -4, -17, -17, -11, -3, -3, 4, 2, 0, -4, -13, 0, -4, 0, 0, -2, -14, 4, -20, 0, -4, 1, -2, -2, 7, 8, -1, 3, 3, -15, -8, -12, 0, -7, 4, -5, 4, -11, -10, -6, -4, -1, -6, -7, -4, -1, -4, -13, 3, -2, 0, 4, 6, 0, 4, 9, -4, -9, -7, 7, 4, 0, 0, 1, 1, -6, 4, 0, -12, -5, -9, -12, -14, -7, -5, -2, 1, 5, -2, 1, 5, -6, 0, 0, -14, -11, -7, -1, -5, -7, 0, 5, -3, -11, -5, 2, 0, 0, -2, -9, -7, -13, -4, -4, 3, 11, 1, 0, 2, 0, 0, -1, -5, -7, -5, 3, -1, 2, 2, -1, 0, 2, 4, 1, 1, 4, 0, -3, -9, -11, -10, 8, 2, 9, 12, 6, 6, 0, 1, -7, -8, 0, 7, 9, 0, -8, -9, 6, -3, 0, 0, 3, 4, -8, -14, -7, -11, -15, -1, 9, 11, 8, 2, 1, 2, 10, -2, 1, -23, 8, 6, 3, -4, 2, -3, 2, -3, -1, 2, 7, 5, -2, -16, -11, -14, -12, -3, 11, 3, 7, 3, 8, 5, 4, -4, -12, -24, 1, 0, 9, 1, 1, -5, -2, -7, 1, 9, 0, -4, -9, -15, 0, -9, -9, 10, 12, 8, 9, 7, 11, -4, -3, -10, -13, -29, 1, 9, 8, -6, -3, 1, 1, 0, -9, 0, -10, -11, -14, -15, -9, -5, 8, 10, 16, 17, 14, 4, 10, 6, -4, -21, -21, -36, 13, 6, 6, -9, -3, 1, 6, -3, -1, -2, -5, -1, -16, -15, -5, -1, 7, 13, 12, 9, 2, 8, 9, -6, -7, -9, -33, -45, 23, 5, 11, 5, -4, 6, -2, -4, 1, 0, -3, -7, -11, -14, -21, -1, 4, 14, 3, 5, 4, 0, 10, -1, -9, -17, -6, -46, 23, 9, 14, -1, 10, 0, 10, 1, 0, -3, 2, -4, -17, -9, -13, 1, 1, 16, 17, 6, 4, 2, 9, 8, -2, -17, -27, -24, 22, 3, 10, 5, 0, 5, 11, 18, 4, 8, 3, -1, -7, -7, -6, 4, 8, 7, 13, 15, 8, 11, 9, 11, 7, -6, -1, -52, 27, 6, 11, 3, 6, -2, 11, 8, 11, 9, 14, 8, 0, -8, 0, 1, 11, 27, 26, 19, 19, 8, 15, 13, 11, -1, -11, -45, 22, 6, 11, 7, 8, 17, 14, 7, 9, 12, 4, 1, -5, 2, 12, 16, 16, 18, 27, 25, 30, 19, 15, 8, 12, -2, -14, -30, 20, 13, 4, 5, 8, 5, 8, 0, 10, 5, 0, -3, 1, 2, 24, 23, 29, 37, 31, 25, 10, 14, 7, 14, 4, -4, -16, -41, 13, 9, 10, 6, 8, -2, -5, 4, -1, -4, -12, 6, -2, 10, 25, 29, 24, 29, 20, 14, 12, 7, 18, -7, -5, -13, -26, -35, 23, 4, 1, 11, -1, -8, -3, -7, -11, -9, -12, -2, 6, 1, 17, 16, 23, 20, 9, 2, 6, 4, 13, 10, -14, -32, -25, -38, 16, 3, 2, -12, -4, -5, -10, -12, -7, -12, -1, 0, 1, 9, 21, 12, 16, 10, 4, -1, -11, 0, 1, -7, -4, -22, -26, -38, 13, -5, -7, -7, 0, -8, -15, -7, -12, -13, -11, 0, 2, 10, 15, 15, 8, 4, 5, -2, -3, 1, -3, 3, -10, -29, -32, -51, 6, -11, -9, -6, -8, -7, -12, -4, -17, -10, -4, 2, -1, 6, 3, 11, 4, 8, -4, -2, 2, 0, 0, -3, -9, -34, -31, -41, -1, -13, -1, -8, -11, -4, -18, -15, -7, 2, 1, 6, 0, 8, 2, 1, -4, -1, -5, 0, 1, 2, -5, -20, -19, -28, -34, -29, -8, 0, 0, 2, -1, -3, -6, 2, 3, 0, 10, 12, 2, 9, 3, 7, 6, 3, 0, 9, -15, -4, -3, -22, -12, -19, -22, -54, -8, -10, -4, 3, 3, 2, 3, 7, 9, 7, 8, 0, 2, 6, 12, 2, 3, 1, 2, -1, -3, -8, -3, -13, -22, -29, -27, -49, -13, -15, -6, 6, 8, 0, 0, 2, -2, 4, 0, 6, -1, 2, 1, 3, 7, 5, 1, 0, -2, -5, -7, -15, -14, -31, -27, -38, -30, -11, -6, -1, 11, 12, -5, 0, 3, 12, 8, 3, 12, 10, 0, 12, 8, 3, 0, -3, -20, -11, -20, -29, -30, -34, -44, -46]
    , [-5, -18, -7, -23, -11, -25, -26, -19, -16, -24, -36, -28, -23, -24, -30, -20, -34, -26, -19, -22, -12, -16, -16, -6, -22, -12, -11, 0, -7, -2, -2, -11, -16, -18, -18, -22, -31, -15, -16, -14, -13, -18, -18, -14, -23, -14, -3, -8, -9, -13, -10, 0, 5, -5, -9, -6, 7, 9, 6, 7, -8, -18, -13, -9, -17, -18, 0, -11, -17, -8, -19, -9, -9, -14, -10, -7, -10, -3, -12, -4, -11, -6, -5, 6, 11, 15, 12, -1, -5, -2, -14, -4, -7, -4, -4, -3, -19, -3, -16, -15, -16, -15, -9, -6, 0, -7, -6, -8, -5, -8, -14, -12, 11, 1, 12, 3, 4, 2, -3, -1, -3, 3, -7, -4, -9, -9, -20, -17, -21, -18, -10, -11, -10, -3, -14, -9, -8, -11, -14, 0, 10, 14, 14, 6, 10, -3, -8, -5, 4, -3, -3, -9, -12, -21, -20, -9, -18, -16, -5, -9, -1, -10, -4, -11, -16, -15, -5, 11, 21, 21, 12, 11, 0, 2, -11, -14, -8, 1, 2, 0, -12, -6, -8, -12, -17, -17, -12, -16, -9, -9, -5, -9, -8, -4, 0, 12, 11, 8, 22, 2, -1, 2, 5, 11, 0, 1, -5, -1, -10, -9, -19, -12, -10, -15, -23, -8, -9, -7, -8, 0, -11, 12, 4, 16, 2, 13, 9, 0, 6, 4, 0, 6, -5, 1, 1, 2, -1, 1, -14, -11, -8, -10, -3, -3, -2, -5, -5, -4, 1, 11, 3, 20, -1, 10, 4, 6, 17, 5, 2, -1, 6, 14, 13, 10, -3, -1, -8, -11, -20, -18, -18, -13, -2, -12, -16, 0, -3, 8, 17, 13, 4, 5, 6, 0, 10, 6, 11, -1, 5, 7, -2, 0, 0, -3, -15, -20, -18, -15, -15, -12, 1, 3, 0, -2, -6, 0, 6, 12, 7, 3, 5, 4, 7, 11, 7, 9, 3, 3, -1, -3, -10, -11, -15, -19, -17, -18, -3, -2, 3, -2, 3, 0, 6, 20, 0, 17, 2, 6, 2, 13, 12, 2, 2, 0, 6, 5, -7, -3, -4, -11, -14, -23, -14, -22, -4, 1, 5, 0, 2, 8, 7, 5, 7, 8, -7, -5, 3, 7, 16, 10, 6, 20, 9, 10, 9, 0, 6, -3, -4, -3, -13, -19, -7, 0, 10, -11, -4, 0, 0, 6, 2, 7, -12, 3, 2, 19, 5, 14, 14, 18, 19, 16, 12, 13, 0, 13, -6, -9, -2, 0, -7, -6, 0, 3, 0, 2, -8, 7, 9, 16, -6, -4, -5, 4, 9, 10, 3, 15, 15, 25, 22, 24, 20, 12, 8, 6, -10, 2, -3, 2, 0, -1, -3, 4, -5, 12, 8, 24, -20, 0, 0, 0, 1, 11, 11, 15, 12, 14, 25, 26, 18, 21, 25, 9, 10, 6, 7, -3, 0, -4, 8, 3, -3, 11, 8, 13, -18, -12, -18, -14, -9, -5, 1, 4, 5, 14, 23, 31, 26, 24, 24, 17, 10, 12, 11, 10, 6, 8, 0, 9, -2, 8, -3, 10, -33, -17, -15, -21, 0, -4, -8, 1, -5, 5, 9, 18, 16, 20, 18, 13, 22, 17, 9, 0, 2, -1, 6, -8, -2, 3, 13, 8, -18, -22, -16, -14, -19, -13, -21, -13, -7, -13, 0, 7, 9, 18, 15, 14, 5, 13, 3, -2, -1, -7, 0, -3, -11, 7, -1, 11, -22, -22, -19, -12, -23, -13, -9, -13, -13, -9, -8, -4, 2, -2, 2, 3, 2, 3, 5, 3, 1, 4, 3, 8, -2, 0, -4, 9, -18, -22, -14, -21, -17, -11, -15, -7, -9, 0, -1, -2, 0, 0, 0, -3, -4, 6, 9, -14, 3, 14, 4, 4, 8, -1, -6, 4, -28, -16, -14, -12, -11, -14, -3, -3, -22, -3, -4, -8, -7, -3, -1, 6, -9, 10, 6, -5, 4, 0, 13, 3, 4, 3, -1, 5, -15, -21, -2, 1, 3, 3, 9, 1, 7, 15, 11, -3, 3, 5, -4, -3, -9, 2, 0, -2, -3, 6, 3, 2, 2, 7, 0, 1, -6, 5, 9, 11, 13, 18, 7, 20, 13, 16, 16, 12, 5, 5, 5, 5, 4, 9, 6, 7, 1, 2, 1, 3, 6, 19, 17, 18, 6, 17, 16, 10, 13, 18, 24, 21, 24, 14, 13, 13, 7, 1, 18, 6, 4, 10, 5, 2, 10, -1, -8, -1, 12, 19, 6, 32, -3, 11, 4, 12, 11, 0, 8, 11, 9, 3, 11, 0, 2, 1, 4, 8, 7, 4, 8, 4, 7, 4, 7, 4, 9, 16, 15, 23, 12, 12, 10, 8, 11, 2, -11, 1, 5, 0, -8, 5, -4, 4, -1, 3, 0, 11, 9, 0, 16, 5, 12, 12, 13, 34, 39, 32]
    , [35, 35, 46, 45, 54, 56, 54, 72, 63, 69, 68, 62, 74, 57, 57, 53, 47, 54, 42, 35, 39, 36, 33, 36, 32, 38, 26, 33, 10, 21, 13, 23, 19, 23, 21, 19, 17, 20, 24, 26, 18, 18, 18, 20, 19, 19, 12, 13, 7, 8, 4, -3, 9, 6, 6, 2, -14, -4, -11, -6, 2, 0, -5, -3, 2, -1, -4, 17, 1, -1, 6, 7, 0, 6, 9, 3, -2, 0, -5, -2, 7, -3, -1, -5, -24, -22, -17, -9, -14, -15, -21, -18, -17, -10, 0, 1, -17, 5, -14, 1, -7, 1, 1, -1, 0, -4, -15, -11, -4, -9, -9, -23, -39, -33, -24, -29, -18, -18, -20, -13, -15, -19, -19, -13, -11, -12, -10, -10, -11, -9, -6, -2, -3, -4, -6, -3, -5, -13, -8, -25, -39, -32, -11, -10, -18, -27, -14, -25, -16, -24, -25, -22, -22, -24, -27, -24, -8, -4, -16, -4, -4, -5, -15, -18, -7, -9, -16, -19, -21, -20, -32, -19, -18, -18, -28, -22, -25, -26, -33, -34, -35, -39, -34, -30, -25, -16, -19, -11, -5, -12, -14, -10, -8, -2, -16, -21, -32, -17, -12, -18, -18, -16, -23, -31, -30, -26, -28, -35, -44, -40, -36, -30, -28, -26, -19, -12, -8, -18, -9, -18, -15, -1, -19, -16, -14, -7, -1, -17, -7, 0, -16, -21, -18, -22, -23, -18, -33, -20, -34, -24, -19, -22, -14, -15, -4, -9, -4, -9, -6, -14, -10, -11, 14, -5, -3, -3, -10, -11, -6, -6, -5, -8, -8, -15, -9, -13, -9, -9, -16, -16, -14, -1, 3, -4, 1, -4, -8, 1, -11, -5, 23, 14, 6, 0, 4, 7, 15, 7, 1, 6, 5, 4, 0, 3, 1, -10, -6, 4, 1, 0, 5, 1, 9, 4, 2, 0, 0, 3, 19, 11, 11, 17, 11, 18, 14, 12, 21, 19, 12, 24, 14, 15, 20, 19, 9, 5, 10, 8, 12, 8, 7, 6, 14, 6, 8, 0, 39, 29, 10, 12, 24, 18, 27, 19, 26, 29, 20, 22, 30, 15, 20, 19, 7, 13, 3, 3, 5, 5, -1, 11, 3, 2, 7, 21, 28, 14, 8, 14, 9, 17, 16, 9, 6, 17, 11, 13, 14, 12, 12, 9, 7, 2, 6, 0, -5, -5, 8, -9, 0, 0, 0, 6, 29, 18, 9, 10, 21, 8, 14, 3, 1, 4, 7, 6, 8, 9, 6, 2, 5, 5, 0, 6, 4, -3, 0, -3, 7, 7, 6, 10, 25, 9, 7, 9, 5, 3, 1, 3, 3, 0, 0, -5, -2, 3, -2, 8, -1, -4, -2, 2, 3, 4, 0, 0, 2, -2, 0, 4, 18, 6, 11, 7, 0, 4, -1, 5, 0, -6, -4, -6, 0, -4, -5, 0, 4, 7, 2, -1, 1, -2, -4, 6, -4, 2, 0, 6, 13, 9, 5, 5, 2, 5, 10, -6, 6, -3, 1, 3, 1, 7, 0, 2, 2, 1, -2, 1, 1, 4, 0, 0, 0, -10, -10, 4, 23, 15, 0, 7, 1, -1, -7, -3, -3, -10, 4, 2, 4, -4, 3, 2, 1, 0, 0, -4, 0, 0, 2, 1, 5, -4, 0, 4, 14, 2, -1, -3, -2, -4, 0, 0, 2, 9, 5, -2, -3, 2, -7, -5, 5, 0, 5, -6, 0, 1, 4, 0, -1, -1, -2, 0, 11, -2, -5, -1, -4, -2, -12, 0, -2, -1, 5, 1, -7, -3, -4, 2, 0, 4, 0, -1, 8, 6, 6, 0, -6, -2, -1, 14, 16, -2, -10, -13, -7, -8, 0, 0, -1, 3, 0, -2, 4, 0, 4, 0, -3, 0, 4, 3, -1, 5, 4, 0, -6, -2, 17, 9, -3, -5, 1, 0, 0, -4, -10, -5, 2, 0, -3, 3, -6, -1, 1, 3, 0, 2, 3, -6, 3, 5, -3, -1, -1, 16, 9, 7, -7, -11, -1, -8, -5, 0, -5, 0, -6, 5, -2, -2, -1, 13, 9, -5, 15, 4, 2, 3, 4, 6, 9, 2, 1, 4, 10, 9, 3, 5, 1, -3, 4, -6, -3, 0, 0, -4, 6, 4, -3, -2, -2, 0, 3, -4, 0, 3, 6, 0, 5, 5, -5, -1, 4, 13, -1, -2, -15, -15, -8, 0, -5, 0, 0, 4, -5, 0, -5, 1, 0, -10, -7, -6, -13, 8, 1, 4, 3, 8, 2, 2, 11, 7, 1, 5, 3, 2, 4, 0, 5, 6, 1, 4, 2, 7, 0, -1, 4, 6, 2, -2, 7, 5, 0, 7, 5, -4, 2, 10, 18, 23, -21, 0, -8, -6, -2, 3, 0, -5, -1, -3, 8, 2, -1, 7, 6, -11, 9, -5, 0, -6, -1, -6, -3, -10, 4, -3, 7, 2]
    , [32, 29, 31, 30, 28, 18, 15, 18, 10, 9, -3, 0, 9, 5, 14, 7, 13, 6, 25, 12, 21, 17, 11, 17, 15, 18, 18, 27, 28, 29, 16, 16, 8, 15, 4, -11, 3, 0, -8, -5, -8, -2, 10, 2, 5, -1, 2, -2, 5, 4, 7, 13, 13, 15, 18, 20, 33, 27, 22, 18, 11, 5, -4, -5, -1, -7, -13, -2, -2, -8, 7, 11, -6, 0, -1, 10, 9, 13, 7, 8, 16, 13, 20, 18, 29, 34, 12, 16, 25, 6, 4, -15, -12, -10, -10, -12, 0, -5, 1, 13, 12, -1, 5, 7, 12, 5, 11, 16, 9, 9, 10, 7, 47, 39, 11, 7, 8, 3, 6, -6, -12, -14, -7, -18, -6, 6, -4, 4, 9, 11, 4, 8, 12, 9, 11, 6, 0, 2, 11, 11, 46, 26, 16, 16, 11, 10, 3, -7, -15, -12, -6, -7, 0, 5, -2, 8, 16, 7, 10, 12, 7, 19, 13, -3, -1, -7, 1, 3, 30, 29, 27, 20, 2, -3, -2, -14, -11, -13, -9, -10, 0, -9, 0, 20, 3, 16, 15, 17, 14, 3, 10, 8, 8, -7, -2, -13, 40, 24, 18, 15, 10, -10, 2, -12, -8, -19, -5, -20, -4, -5, 1, 6, 21, 11, 9, 5, 15, 16, 8, 0, -10, 10, 2, -3, 28, 25, 20, 11, 0, -3, -7, -9, -9, -11, -22, -19, -8, 0, 5, 12, 9, 5, 7, 8, 3, 10, -1, -7, 10, 7, 8, 8, 42, 24, 7, 1, 2, 0, -9, -11, -12, -10, -16, -18, 0, 2, 9, 14, 14, 0, -4, 0, 3, 5, 0, -1, 5, 1, 13, 2, 30, 7, -3, -5, -24, -13, -11, -15, -10, -10, -16, -2, 4, 17, 18, 22, 9, -1, -7, -5, -8, -2, -2, 4, 3, 8, 12, 0, 15, 4, -3, -7, -6, -12, -9, -21, -13, -2, 2, 3, 9, 17, 13, 5, 4, -3, -6, 1, -5, -5, 7, -5, -8, 3, 3, 0, 4, 10, -14, -15, -27, -13, -10, -14, -8, -11, 3, -4, 9, 13, 16, 14, -1, 1, 0, -1, -12, 0, 0, -6, -2, 3, 0, 9, 12, -2, -18, -4, -28, -25, -14, -17, -6, -20, -6, -1, 13, 9, 12, 13, 1, 6, -2, -3, 0, 4, -7, -15, -2, -10, -11, 6, 6, 1, -12, -8, -18, -17, -3, -16, -5, 0, 0, 2, 7, 7, 16, 20, 7, -5, 6, 5, 2, -6, -3, -9, 1, 0, -2, -3, 1, -13, -9, -10, -16, -16, -14, -15, -4, -11, -5, 2, 5, 14, 10, 16, 2, 5, 5, 1, 7, 3, -4, -11, -14, -5, 6, 0, 2, -8, -12, -15, -19, -21, -14, -17, 0, 10, 3, 9, 8, 3, 13, 9, 20, -3, -1, 5, -5, 1, -22, -6, -4, -4, -7, -5, 0, -5, -13, -15, -17, -18, -21, -9, -6, -2, 7, 12, 12, 13, 3, 10, 3, 4, 10, -3, -3, -5, -7, 2, -4, 0, 0, -3, 3, -7, -23, -5, -15, -13, -9, -3, -3, 7, 2, 6, 11, 2, 7, 3, -2, -4, -6, -5, 4, -4, -8, -10, -6, -1, -1, -4, 2, -17, -10, -16, -14, -5, -12, -4, 1, -5, 6, 2, 7, 6, 0, -1, 0, 0, -6, -7, -6, -6, -1, -8, -3, 0, -6, -1, -1, -13, -17, -14, -10, -17, -16, -8, -13, -6, -3, -1, -5, 0, -3, 0, -1, 4, -14, 5, -2, -4, -2, 4, 2, -7, -2, -3, 4, -11, -11, -12, -9, -12, -9, -19, -16, -20, -4, 4, -3, -12, -3, -3, 0, 7, -4, -7, 0, -5, 0, 0, -8, 0, 2, -7, -8, -2, -8, -9, -2, 2, 0, -12, -12, -7, -16, -4, -10, 1, -6, -5, 1, 1, 2, 0, 0, -1, 6, -3, -1, 3, -7, -8, 10, 0, 2, -2, -4, -9, -1, -10, 5, -6, -5, -9, -5, -7, 9, -6, 0, 2, -2, -4, 8, 0, -5, 1, 2, -4, -4, -3, -4, -9, -13, 5, 1, 0, -7, -5, -8, -1, -10, -3, -9, -4, -8, 3, 2, 0, -1, -7, -7, -2, 0, 3, -10, 8, 2, -2, -10, -13, -1, 5, -3, -2, -6, -19, -8, -9, -7, -11, -10, -2, -7, -3, -1, -9, -3, -3, -3, -9, 0, 0, -13, -6, 4, -18, -1, -2, -8, 0, 10, -3, 0, -2, -6, 10, -7, -2, -19, -8, -10, -3, 2, -10, -20, -5, -12, -11, -2, -11, -7, -2, -11, -12, -17, -9, -9, -10, 0, -6, -16, -18, -17, -22, -16, -4, -12, -17, -6, -19, -18, -20, -13, -19, -17, -15, -15, -20, -13, -20, -19, -15]
    , [-24, -19, -12, -4, 0, 0, 7, 4, 4, -4, -9, -2, -11, -14, -12, -4, -18, -12, -1, -3, 2, 2, 6, 11, 15, 13, 24, 21, -26, -11, -5, -8, 1, -1, 1, -6, 3, -2, 1, -2, -1, -3, -9, -3, -11, -1, -14, -5, -4, -5, 12, 11, 7, 11, 7, 13, -32, -13, -19, -8, -7, 7, 11, 1, 3, -7, -4, 3, 2, -4, 0, 2, -3, -2, 2, -4, 3, -3, 7, 2, 4, 10, 2, 15, -20, -6, -4, -1, 0, 2, 6, 8, 16, 6, 0, 4, 4, 7, 1, -2, -3, -2, 2, 2, 5, 2, 3, 7, 10, 0, -1, 11, -20, -1, -5, 2, 0, 11, -9, 7, 4, 0, 1, 5, 3, 1, 2, 0, 2, 1, -3, -2, 4, 6, 7, 8, 14, 5, 7, 10, -9, -7, -2, 1, 0, 3, 3, 3, 12, 5, -5, 3, -5, 2, 0, -1, -2, -3, -1, -2, 1, 5, 12, 11, 18, 7, 12, 6, -17, -7, -16, 2, -1, 8, 2, -3, -2, -10, 5, 1, 3, 4, 9, -3, -4, 5, -4, 0, 5, 4, -1, 16, 13, 11, 0, 12, -20, -5, -5, 0, 4, 2, 1, 2, 9, -3, 2, 10, 5, 1, -3, 4, 3, -9, -4, -2, 7, 1, 3, 9, 5, 14, 10, 14, -5, -11, -5, 8, -11, 4, -7, 6, -7, 4, 1, 7, 9, 3, 6, 0, 1, -5, -2, 0, 8, 0, 9, 20, 14, 7, 5, 2, -11, -6, 1, 1, 1, 2, 2, -3, 3, 0, 3, 0, 6, 10, 4, 3, -1, 2, 6, 2, 11, 7, 10, 3, 16, 11, 11, 6, -8, 5, 2, 1, -9, -6, 0, -1, -1, -8, 2, 3, 11, 7, 14, 8, -1, 0, 0, 1, 5, 9, 0, 12, 16, 3, 7, 2, -10, -1, -6, -4, -8, -6, 0, -1, -10, -12, -7, -4, 1, 9, 2, 6, 6, 5, 3, 7, 9, 4, 13, 8, 8, 8, 13, -2, -7, -3, -7, -13, -11, -8, -11, 0, -13, -11, -5, -1, 6, 7, -2, 11, 9, 2, 6, 2, 2, 4, 1, 11, 14, 7, 14, -3, -10, 2, -10, -8, -2, 2, -4, -5, -4, -8, -12, 2, 7, 8, 9, 12, 14, 4, 4, 1, 0, 0, 12, 5, 4, -1, -3, -13, -10, -15, -6, -10, -9, -5, -4, -7, -12, -13, -4, 3, 2, 14, 11, 3, 10, 8, 4, 0, -1, 3, 0, 8, 8, 4, 13, 4, -19, -4, -10, -14, -11, -9, -15, -6, -6, -4, 1, 8, 16, 18, 17, 9, 0, 0, 0, -8, -4, -5, -7, -6, 3, 1, 7, -13, -9, -7, -3, 0, -4, -7, 4, 3, 1, -2, 3, 12, 13, 20, 19, 7, 7, -8, -6, -10, -5, 4, -14, -9, -9, -3, -7, -10, -26, -11, -4, 10, 3, 0, 0, -1, 0, 5, 6, 15, 13, 6, 15, 8, -5, -6, -15, -14, -7, -18, -14, -2, -5, -13, -10, -13, -21, 3, 8, -3, -3, 4, 3, -3, 7, 7, 13, 25, 15, 7, 3, 6, -5, 5, -8, -10, -16, -15, -12, -10, -7, -19, -15, -21, -27, 9, 10, 2, -2, 1, 4, 11, 11, 15, 5, 7, 10, 4, 0, -4, 0, -8, -9, -13, -9, -14, -6, -8, -16, -16, -5, -28, -15, 5, 5, 2, 0, 8, 7, 8, 6, 17, 9, 11, 0, 4, -1, 0, -9, -4, -6, -5, -10, -15, -5, -6, 0, -8, -10, -22, -28, 4, 11, 1, -4, 0, 1, 11, 9, 2, 5, -4, 8, 8, 9, 1, 0, -4, -4, -13, -19, -8, -12, -6, -8, -5, -10, -18, -12, 5, 8, -12, 1, 0, -2, 3, 7, 15, 10, 11, 14, 8, 8, 5, 9, -2, 3, 0, -19, -7, -4, -4, -7, -10, -13, -17, -5, 7, 8, -1, 3, 0, 5, 8, 8, 4, 22, 19, 17, 18, 9, 20, 17, 10, -7, -6, 2, -5, 0, 1, -8, -15, -20, -25, -4, 13, 9, 5, -2, 1, 9, -2, 9, 8, 0, 2, 23, 5, 12, 7, 13, 1, 0, -6, -4, 3, 1, -6, -16, -28, -20, -40, -3, 4, -1, -6, -4, -14, -1, -8, -5, -6, -11, -4, 0, 2, 2, 0, -1, -8, -6, -3, -7, -9, -2, -17, -28, -39, -39, -53, 9, 10, 2, -4, -2, 4, -4, 3, -9, -4, -9, -4, 0, 5, 0, 1, 11, 8, -4, 3, 3, 4, -1, -10, -21, -37, -38, -52, 13, 26, 17, 9, 5, 0, 7, -7, 0, 2, 1, 5, 10, 2, 0, 7, 20, 4, 0, 6, 14, 0, -4, -14, -32, -47, -62, -58]
    , [-19, -21, -15, -14, -11, -12, 2, -5, -7, -15, -10, -10, -16, -8, -10, -11, -1, 9, 17, 12, 24, 22, 16, 39, 30, 15, 26, 23, -14, -18, -11, -3, -2, -1, 3, 7, -13, 0, -5, -1, -1, -2, 6, -7, 4, 4, 23, 14, 20, 8, 19, 16, 11, 11, 6, 7, -11, -13, -5, -8, -7, 0, 1, 0, -3, -4, 2, 0, 0, -5, -1, -9, 4, 3, 11, 15, 17, 11, 9, 11, 5, 0, 6, -1, -4, -6, 3, -3, -3, 0, -3, -1, -1, -12, -8, 0, -4, -13, -9, -3, 0, -2, 7, 18, 10, -1, 10, 3, 12, 14, 4, 0, -9, -5, -9, -6, -3, -1, -1, -1, -6, -5, -13, -10, -14, -10, 0, 6, -5, 3, 11, 12, 5, 7, 1, 2, 5, 12, -1, 1, -3, 0, 5, -3, -9, -4, -5, -1, -6, -2, -6, -15, 2, -11, -3, 3, -5, 11, 14, 17, 8, 15, 15, 12, 8, 10, 6, -1, 3, -10, 0, 2, -1, -1, -4, -7, -6, -7, -4, -5, -3, -7, -2, -6, -1, 9, 15, 17, 25, 17, 10, 7, 15, 21, 11, -5, -2, 0, -3, 0, 0, -4, 1, -5, -2, 0, -2, 0, -2, -14, -1, -10, -3, 0, 12, 14, 13, 20, 21, 9, 22, 9, 12, 2, -2, -1, 15, 0, 5, -5, -7, 0, 0, 3, -6, 0, -3, -18, -7, -20, -7, 2, 4, 16, 27, 21, 19, 33, 10, 18, 17, 0, -5, -3, 2, 5, 10, 2, 8, 0, 8, -3, 7, 8, -4, -14, -14, -24, -14, -10, 6, 10, 16, 17, 15, 25, 26, 31, 17, 11, 1, -2, 5, -2, 5, 0, 5, 7, -4, 1, -2, 3, 0, -15, -25, -22, -15, -20, -6, 14, 18, 13, 18, 22, 25, 31, 29, 15, -11, 5, 1, 1, -1, -3, -2, -11, 2, -3, -7, -1, -13, -22, -23, -17, -21, -12, 12, 22, 19, 15, 8, 22, 16, 25, 23, 21, -9, -8, 3, 1, -7, 3, -3, -3, -7, -2, -8, -3, -9, -20, -28, -16, -8, -11, 6, 16, 11, 10, 4, 7, 22, 24, 29, 6, -7, -11, 6, 1, -7, -6, -8, -7, -12, -7, -9, -13, -12, -25, -12, -16, -3, -2, 5, 14, 18, 5, 10, 9, -2, 17, 26, 16, -12, -7, -1, -1, -15, -13, -13, -19, -19, -5, -16, -16, -15, -16, -16, -13, -18, 0, 14, 14, 14, 17, 13, 6, 15, 20, 20, 9, 1, -1, -17, 1, -14, -4, -10, -8, -14, -14, -9, -14, -15, -18, -18, -13, -3, 0, 12, 21, 14, 9, -5, 7, 1, 13, 17, 14, 12, 3, 2, 10, -4, -6, -15, -10, -10, -18, -15, -12, -12, -6, -14, -10, -7, 10, 25, 21, 14, 2, 7, -6, 5, -1, 9, 7, 4, 0, 5, -4, -5, 0, -10, 0, -10, -7, -18, -2, -11, -6, -11, -9, 9, 17, 20, 4, 7, 3, -3, 2, 10, 4, 17, 6, 1, -11, 0, 0, 0, 3, -5, -2, -2, -10, -8, -9, -11, -8, -16, 5, 2, 7, 5, 13, 7, 7, 0, -4, -1, 12, 12, 7, -8, -6, -2, -1, -1, 2, -3, -1, -8, -11, -14, -7, 0, -11, 1, 1, -2, 8, 13, 2, 5, 0, 0, 0, -4, 1, 10, 5, -4, -6, -3, 6, -13, 2, -1, -10, -3, -4, -12, -15, -4, -6, 1, -2, 1, 7, 9, -1, 2, -4, 4, -2, 10, 3, 9, 11, -11, -9, -6, -4, 0, 2, -1, -9, -6, -7, -15, -14, -3, -4, 6, 4, 0, 7, 1, 0, -1, 2, -4, 11, 5, 8, 10, 7, -2, -1, 1, 6, -2, -9, 0, 0, -5, -5, 6, -4, 0, -13, 2, 5, -5, 7, 0, 4, 1, 8, 10, 3, 10, 6, 2, -3, -5, -10, -14, -9, -4, 0, -3, 0, -4, -6, -5, 2, -14, -3, 2, 0, 0, -3, 0, 1, -1, -5, 3, 1, -7, -3, 8, -2, -1, -8, -9, -5, -6, -6, -7, 3, -1, -8, -6, -4, 3, -7, 0, -7, -4, -6, -3, 5, 10, 3, 12, 3, 6, 5, 1, -19, -7, -15, -5, -15, 0, -5, 0, -8, 0, -4, -3, -1, 0, 3, 2, -3, -8, 6, 0, 0, 7, 1, 3, -1, -4, 3, 1, -24, -13, -14, -4, -14, -10, -7, 0, -10, -6, 4, 2, -5, 0, -9, 4, 5, 4, 6, 11, 0, 6, -3, 3, 2, 7, -2, -5, -23, -14, -13, -9, -15, -16, -17, -11, -12, -13, -14, -12, -5, -13, -7, 2, 9, 2, 19, 12, 0, 1, 11, 9, 7, 9, -2, 4, -18]
    , [-31, -17, -25, -4, 0, 0, -6, 7, 18, 8, 21, 16, 19, 12, 5, 5, -7, -14, -22, -25, -11, -21, -21, -3, 1, 2, -2, 26, -32, -24, -21, -10, 2, -1, 7, 4, 8, 9, 15, 14, 20, 12, 0, -9, -7, -16, -23, -20, -22, -5, -10, -3, 13, 20, 18, 38, -31, -21, -25, -13, -13, -1, 11, 9, 9, 20, 20, 8, 17, 9, 1, -5, -4, -11, -12, -18, -14, 0, -7, 14, 11, 15, 10, 29, -27, -9, -19, -2, -1, 1, 6, 4, 17, 25, 22, 10, 8, 7, -4, 0, 2, -8, -19, -5, -3, 4, 5, 16, 5, 19, 7, 38, -16, -10, -14, -11, 1, 4, 14, 6, 6, 15, 24, 12, 6, -6, -4, -1, -8, -17, -12, -4, -9, 0, -1, 9, 6, 5, -2, 25, -12, -8, -4, -3, -1, 0, 3, -6, 5, 18, 24, 10, 3, 16, -5, -10, -14, -19, -21, -4, -6, -2, 13, 7, 9, 8, 3, 32, -12, 0, -15, 0, 5, 6, 0, -6, 1, 11, 28, 13, 19, 8, 4, -7, -18, -19, -22, -17, -4, 0, 11, 10, 2, 8, 8, 25, -7, 2, -6, 13, -2, 9, 1, -1, 14, 13, 26, 30, 25, 7, 1, -9, -25, -27, -18, -4, 1, 9, 4, 12, 7, 12, -3, 27, 0, -2, 1, 5, -4, 3, -2, 1, 11, 16, 22, 32, 29, 20, 1, -9, -26, -27, -15, 2, 0, 11, 22, 2, 23, 14, 6, 27, -2, 1, -10, 2, -5, -1, -2, 3, 12, 19, 34, 21, 24, 0, -6, -19, -27, -26, -7, 1, 15, 8, 6, 13, 8, 10, 0, 18, -7, -4, -5, 5, 1, 9, 6, 15, 4, 18, 26, 27, 29, 6, -18, -16, -28, -25, -14, -5, 8, 20, 5, 9, 18, 26, 12, 19, -6, 0, 0, 6, 5, 14, 7, 7, 12, 17, 27, 12, 7, 2, -17, -25, -18, -21, -14, -1, 8, 8, 0, 10, 15, 25, 9, 30, -7, -11, -9, 5, -5, 17, 10, 17, 11, 6, 6, 5, 9, -10, -13, -23, -15, -17, -12, 0, 8, 11, 0, 3, 13, 13, 2, 10, -18, -2, 0, 6, -3, 1, 10, 4, 1, 2, 4, -12, -5, -6, -7, -8, -18, -7, -18, -4, -5, 6, -5, 3, -3, 3, 0, 13, -12, -4, 0, 4, 2, 14, 6, 5, -6, -12, -1, -8, -16, -17, -18, -15, -16, -22, -19, 0, 5, -2, 16, 8, 4, 7, 2, 11, -2, -6, -9, 0, -4, 6, 5, -2, -10, -5, -6, -11, -17, -7, -12, -19, -10, -18, -18, -6, -3, 10, 1, -13, 4, 5, 2, 11, -3, -10, 1, 2, -10, 7, 7, -9, -3, -9, -2, -8, -9, -11, -2, -15, -18, -18, -8, -4, -1, 7, 2, -2, 4, 14, -4, 3, -11, -2, 0, 3, 0, 0, -4, -16, -5, 6, -2, -11, -16, -13, -5, -10, -9, -14, -4, 5, 12, 11, 0, 0, 8, 14, -5, 4, -4, -10, -6, -3, 5, -10, -1, -7, -5, 2, -1, 0, -3, -8, -7, -7, 6, -5, 0, 17, -1, 13, 10, 5, 8, 0, 0, 1, -6, -13, -5, -4, -14, 0, 2, -9, -1, 8, 0, -9, 0, -7, 0, 2, 13, 11, 8, 17, 7, 5, 7, 9, 4, 9, -2, 11, -10, -13, -14, 1, -7, 0, 4, 4, 0, -2, 5, 5, 3, 0, -1, 14, 6, 7, 3, 15, 12, 2, 4, 0, 0, 1, 4, 7, -16, -21, -10, -6, -14, -5, -1, 2, 1, 11, 16, 12, 10, 22, 14, 17, 9, 2, 14, 6, 2, -3, -2, -6, -3, -8, -5, 4, -6, -23, -23, -14, -9, -8, -3, 6, -3, 2, 25, 19, 14, 9, 13, 15, 8, 14, -6, 2, -1, 10, -2, -6, -7, 0, -2, 3, -13, -6, -9, -12, -6, -3, -3, 4, 0, -1, 15, 15, 17, 8, 8, 11, 9, -5, -11, -5, -5, -6, -13, -6, 2, -11, -14, 2, -23, -13, -7, -6, -11, -2, -5, 1, 7, -3, 13, 16, 2, 0, 8, 2, 0, -5, -9, 0, -1, -17, 0, -1, 0, 3, -11, -9, -17, -11, -7, -9, -6, -1, 0, 1, -6, 2, 1, 15, 5, 4, 12, -1, 1, 0, 0, 5, 1, -13, -15, -2, -6, -18, -7, -27, -10, -15, -5, -3, -15, -4, 0, 4, 1, 6, 4, 0, 7, 0, 2, 7, 0, -1, -1, -5, 1, -10, 0, -15, -16, -10, -15, -21, 4, -14, -14, -11, -10, -7, -12, -16, -2, -6, -8, -9, -6, 6, 6, 7, -11, 5, -9, -10, -12, -25, -12, -10, -20, -24, -23, -26]
    , [29, 35, 32, 16, 22, 15, 24, 11, 18, 26, 9, 26, 23, 30, 9, 19, 19, 11, 9, 7, 4, 12, 6, 10, 16, 17, 14, 43, 31, 32, 27, 32, 18, 12, 25, 23, 30, 27, 28, 16, 23, 25, 34, 28, 32, 41, 39, 25, 25, 18, 23, 18, 20, 22, 17, 62, 10, 23, 30, 16, 22, 12, 17, 17, 23, 18, 13, 26, 28, 35, 36, 54, 40, 46, 40, 33, 31, 26, 29, 24, 26, 28, 25, 57, 10, 13, 14, 12, 3, 6, 10, 15, 9, 12, 24, 13, 19, 30, 21, 36, 24, 37, 29, 19, 22, 27, 19, 31, 26, 31, 29, 58, 14, 12, 3, 6, 2, 12, 12, 9, 11, 13, 14, 14, 15, 26, 23, 24, 26, 24, 26, 29, 15, 21, 19, 8, 9, 20, 12, 43, 8, 4, 2, 5, 12, 8, 3, 9, 13, 16, 20, 12, 14, 21, 12, 13, 18, 6, 17, 15, 15, 19, 11, 8, 10, 15, 15, 45, 3, 6, 21, 1, 18, 7, 20, 10, 9, 9, 4, 11, 0, -3, -6, -6, -17, 2, 1, 13, 13, 1, 6, 16, 19, 18, 20, 38, 2, 11, 9, 3, 11, 6, 3, 3, 2, 3, -8, -1, -13, -22, -27, -27, -22, -15, -2, -14, -1, -3, 3, -1, 8, 3, 13, 34, 0, 1, 0, 9, 7, 1, 3, 1, -9, -1, -4, -20, -24, -32, -14, -14, -21, -18, -10, 1, 1, -5, -5, 2, 0, 5, 6, 15, -6, -1, -8, 0, -1, -7, -3, -7, -4, -6, -5, -22, -16, -16, -18, -5, -7, -2, 0, 2, -9, -9, -12, -7, -7, -1, 0, 9, -10, -15, -8, -13, -11, -11, -6, -1, -14, -8, -14, -8, 3, -7, 6, 0, 0, 12, 6, -6, -1, -10, -25, -11, -14, -16, -4, 1, -23, -9, -7, -14, -8, -23, -9, -11, -6, -5, -3, 1, -4, 5, 1, 10, 2, -5, -18, -10, -9, -16, -14, -14, -10, -11, -16, -6, -18, -9, -14, -19, -12, -14, -8, -9, -3, -3, -4, 0, 1, -3, 3, 0, 4, 1, -8, -12, -12, -14, -10, -11, 0, -10, -10, -10, -19, -15, 0, -9, -10, -2, -8, -7, -4, 1, -5, 5, 2, -2, -3, -2, -3, -3, -1, -14, -15, -5, -10, -3, -14, -6, -17, -9, -17, -8, -14, -5, -17, 0, -9, 7, 1, 1, -6, -6, -3, -6, -20, -2, -7, 0, -3, -8, -10, -1, -10, -7, -7, -10, -3, -9, -11, -9, 1, 1, -10, -5, -8, -1, 3, 3, 2, -7, -13, -5, -3, 0, -8, -5, -8, -6, -11, 0, -1, -2, 0, 0, 1, -3, -5, -1, -4, -3, 2, 4, 9, 4, 0, 2, -14, -2, -7, -8, -3, -9, 0, -3, -1, -7, -5, 7, -6, 0, 4, -9, 0, -2, 5, -5, -3, 7, 0, -1, 7, -1, -2, -4, -10, -9, -8, -2, -2, -2, 0, -1, 1, -1, 5, 0, 2, -6, 0, -1, -3, 6, 3, 4, 6, 2, 1, 4, 0, 0, -6, -7, -12, -10, 5, -7, -3, -6, -1, -4, -5, -4, -10, -3, 3, -16, -2, -4, -10, 0, 9, 1, 1, 4, 3, 8, 0, -2, -6, -2, -1, 1, -6, -7, -10, -9, 6, 0, 1, 0, -5, 9, 1, 3, -7, 7, 7, 3, 7, 0, 2, 2, -1, 4, 0, 4, 6, -5, -3, -6, 5, 5, 6, 3, -8, -3, -4, 0, -5, -4, 6, 4, -2, 4, 10, 7, 6, -1, 0, 6, 1, 6, 0, 8, 1, 1, 1, 4, 2, -3, -4, 5, 4, 3, 3, 6, 0, -2, -3, -3, -1, 4, 6, -4, 10, 0, 0, 8, 0, 12, 11, 1, 7, -4, 4, -2, 4, 9, 0, -9, 8, 11, 5, 5, 0, 5, 0, 4, 8, 3, -2, 0, 0, 6, 4, 0, 0, 1, 8, -3, 3, 4, -7, -3, 0, -11, 2, 9, -4, 6, -1, 0, 0, -5, 3, 4, 11, 4, 7, 10, -5, -1, 4, 11, -4, 9, -1, -2, 1, 0, -4, 0, -5, 7, 3, 5, -1, 3, 3, -1, 8, 4, 7, 3, 1, 3, 3, -15, -4, 1, 0, -1, -7, 5, -9, -8, 3, -2, -4, -12, -1, 0, -2, -1, -6, 5, 10, -1, -1, 2, 0, -1, 1, 1, 5, 0, -7, -5, 1, 4, 4, -1, -2, -1, 0, 5, -7, -4, -5, -16, 0, -5, -3, -10, -6, -7, 10, 5, 3, 3, 9, 4, 9, -9, -9, -18, -1, 0, -4, -9, -3, -7, -4, -6, 1, -13, -4, -3, -12, 0, -2, -2, -6, -6, 1, -4, 6, 2, -6, -9, -10, -21]
    , [15, 8, 0, 0, 2, -3, 8, 0, 0, 6, 6, 0, 8, -5, 4, 11, 10, 22, 22, 32, 26, 35, 24, 19, 20, 18, 8, 8, 5, 0, 6, -3, -2, -6, -11, -7, 0, -14, -17, 0, 6, 3, 4, 11, 11, 14, 24, 22, 24, 24, 22, 31, 11, 18, 4, 7, -2, -4, -5, -4, 2, -3, -11, -2, -3, -7, -14, 0, -11, -10, 1, 2, 9, 7, 9, 19, 21, 14, 24, 22, 9, 14, -3, 6, 3, 3, 3, -4, -4, -3, -4, -6, -4, 1, -4, 0, -7, -8, -3, -1, 6, 15, 10, 14, 18, 16, 22, 15, 13, 6, 10, 10, -9, -5, -6, -16, -8, -13, -12, -12, -8, -10, -11, -7, -10, -5, -4, -1, 8, 13, 13, 19, 18, 35, 24, 17, 18, 14, 19, 8, -14, -5, 1, -11, -3, -6, -6, -9, -20, -5, -16, -12, -11, -2, -8, -2, 0, 7, 19, 13, 28, 20, 33, 32, 25, 22, 8, 14, -8, -1, 10, -9, -1, -3, -12, -4, -8, -10, -15, -11, -10, -21, -7, -13, -1, 8, 9, 24, 20, 33, 33, 29, 20, 18, 19, 14, -7, 0, 0, -7, 0, -13, -6, -7, -15, -11, -18, -7, -19, -18, -15, -22, -5, 4, 11, 7, 22, 28, 22, 29, 29, 22, 22, 23, 0, -1, -1, -5, -11, 0, -12, -9, 0, -4, -5, -7, -15, -25, -18, -20, -11, -2, 0, 16, 12, 20, 25, 23, 28, 24, 27, 17, -11, 10, 2, 0, 0, -4, 1, 0, -6, -4, -6, -10, -14, -13, -28, -23, -13, -13, 1, 0, 0, 12, 14, 22, 23, 27, 25, 34, -5, 1, 9, 5, -8, -13, -7, -5, -9, 5, 0, 2, -11, -20, -23, -20, -23, -15, -18, 0, 0, 8, 19, 19, 25, 28, 31, 26, 6, 5, 4, 1, 0, -5, 2, -5, 0, -1, -2, -3, -4, -18, -19, -15, -12, -16, -14, -11, 0, -4, 3, 5, 17, 18, 35, 30, -7, 11, 5, 3, 1, 4, -4, -4, 8, -1, 1, -5, -1, -10, -11, -17, -18, -6, -13, -13, 0, 2, 4, 3, 12, 8, 18, 26, 1, 2, -5, -3, 3, 2, 2, -1, 1, -9, 3, 0, -1, -21, -16, -20, -14, -10, -18, -15, -1, -5, 11, 3, 16, 12, 26, 22, 0, 5, 18, -3, 4, 8, 0, 3, -5, 6, 2, 1, -9, -7, -18, -15, -11, -9, -5, -4, 0, 0, -9, 3, 6, 17, 20, 21, -2, -4, 2, -9, -4, 0, 2, -1, 1, 3, 7, 0, 2, -6, -9, -13, -16, -13, 1, 1, 5, -1, 6, -1, 0, 12, 23, 28, 7, -1, -2, 3, 2, -6, 9, 0, 5, -3, 16, 6, 6, -6, -1, -9, -12, 6, -7, -1, 2, 4, 7, 0, 10, 9, -1, 7, 13, 6, 5, -1, 10, 6, 2, -8, 9, 5, 7, -1, 7, -6, 12, -7, -11, -11, -12, -10, 0, 2, 3, 2, 0, 0, 8, 9, 15, 0, 12, -8, 7, 5, 7, 6, 4, 8, 5, 9, 3, -1, -5, -11, -9, -10, 1, 2, 3, 4, 0, -4, 5, 0, 0, 12, 13, 9, 8, 0, 2, 3, 0, 0, 7, 6, 11, 10, 7, 4, -4, -10, -17, -11, -4, -13, -2, -2, -1, 9, 5, 4, 5, 1, 1, 11, 4, 4, 0, 7, 5, 1, 13, 2, 9, 8, 5, 6, -3, -5, -4, -8, -10, -2, -4, -7, -19, -4, 0, -4, 0, 0, 2, 2, -6, 6, 3, -3, 1, 3, 8, -5, 11, 3, 10, 1, -1, -4, -4, -13, -9, -11, -10, -10, -13, -8, -3, -5, -2, -4, -5, -2, -6, 0, 7, 6, -4, -3, 3, -4, 5, 9, 14, 0, -8, -6, -6, -2, -9, -9, -5, -8, 5, -6, -9, -5, -8, -13, -8, -8, -11, -19, -2, -6, -6, -1, 0, -8, -1, 4, -3, -1, 1, -3, -9, -3, -4, -2, -6, -16, -13, -9, -10, -15, -12, -9, -8, -21, 0, 4, -5, -5, 4, 0, 0, -2, 4, 0, 5, 2, -6, 0, -2, 3, 0, 1, 0, -1, -10, -12, -13, -25, -18, -5, -19, -7, -6, 0, 3, 1, 1, 9, 6, -2, 7, 6, -9, 11, -2, -3, -1, -15, 2, -17, 1, 2, -7, -10, -7, -4, -3, 11, -21, -8, -18, -4, -8, 0, -7, 0, 2, 1, 7, 0, 1, 2, -5, -14, -7, 0, -11, 0, -6, -9, -8, -11, -10, 0, -13, 6, -26, -18, -7, -11, 4, 0, 9, 4, 0, 0, 2, 0, -2, -11, -8, -15, -2, -16, -23, -20, -24, -25, -24, -14, -13, -4, -15, 0]
    , [-26, -24, -8, 0, 12, 1, 0, 0, -6, 12, 9, 8, 9, 11, 15, 7, 11, 15, 8, 15, 1, 5, 0, -5, -2, 0, 8, -1, -32, -15, -10, -3, 0, 1, 2, 1, 3, 6, 3, 4, 13, 4, 4, 8, 5, 5, -1, 10, 6, 8, -4, 2, 6, 7, 2, 4, -27, -18, -13, 4, -2, -9, -4, -9, -1, 2, -2, -2, -7, 1, -1, -3, -1, 3, 7, 2, 0, -5, -7, 2, -4, -5, 9, 10, -13, -2, -4, -12, 2, -8, -5, -5, 0, -8, -1, -3, 0, -6, -6, 2, -9, -5, 0, 1, 0, -1, 4, -9, -4, 1, -6, -3, -18, -6, -11, 7, -9, -4, -6, -4, -11, -7, -12, -3, -9, -8, -5, -5, -2, 0, 9, -4, 2, 6, -2, -6, -11, -4, 0, 0, -19, -18, 0, -7, -17, -6, -15, -7, -2, -12, -7, -13, -9, 0, -12, -4, -3, 0, 0, 6, 7, 7, -3, -12, 2, -7, -2, -2, -23, -5, -6, -7, 0, -9, -6, -1, -13, -11, -13, -7, -12, -2, -12, -9, -8, -1, -7, 1, -7, 1, -3, -4, -3, -17, -11, -10, -13, -12, -15, -8, -12, -4, -12, -2, -3, -13, -9, -9, -9, -17, -6, -9, -11, -9, -10, -1, 0, -5, -10, -1, -7, -4, -11, -5, -21, -18, -13, -12, -10, -10, -13, -14, -11, -22, -10, -4, -18, -9, -6, -6, -9, -2, -13, -11, -1, 0, -6, -6, -6, -9, -17, -10, -19, -7, -14, -7, -10, -13, -13, -12, -10, -15, -9, -11, -14, -8, -11, -8, -6, -13, -10, -6, -17, 0, -1, -14, -15, -15, -15, -11, -24, -8, -13, -8, -14, -15, -9, -12, -13, -11, -15, -9, -14, -3, -5, -5, -7, -8, -9, -7, 0, -1, -6, -14, -13, 1, -11, -25, -24, -15, -13, -14, -7, -11, -18, -9, -15, -15, -9, -15, -22, -10, -5, -3, -12, -13, -6, -6, -1, -6, -11, -11, -15, -22, -16, -20, -23, -18, -12, -13, -3, -13, -18, -13, -10, -15, -21, -19, -12, -16, -9, -16, -19, -11, -12, -11, -11, -5, -1, -12, -12, -14, -11, -19, -14, -5, -8, -7, -10, -13, -5, -12, -17, -12, -8, -16, -18, -14, -13, -21, -17, -9, -15, -8, -8, -12, 0, -2, -12, 2, -12, -17, -19, 0, -5, 2, -7, -10, -6, -6, -6, -7, -18, -17, -19, -13, -23, -21, -16, -17, -15, -6, -4, -4, -7, -6, -8, -7, -2, -19, -3, 9, 1, 2, -1, -6, -10, -2, -4, -1, -6, -7, -12, -12, -12, -13, -11, -7, -12, -11, -5, -9, 1, -10, -4, -10, -2, -10, 11, 12, 5, 10, 1, 1, 5, 2, 5, 3, -3, -4, -8, -7, -8, -4, -19, -12, 0, -6, -3, -8, 7, -1, 6, -2, 0, 1, 17, 30, 3, 17, 11, 12, 10, 11, 4, 7, 6, -2, 2, -1, 0, -1, -2, -7, -4, 4, 1, 9, 6, 0, 6, 5, 0, 2, 18, 25, 17, 12, 21, 4, 11, 11, 6, 17, 11, 5, 7, 2, -1, 3, 0, 1, 2, 7, 1, 1, 5, 2, 9, 7, 3, 4, 9, 22, -2, 11, 8, 9, 1, 6, 8, 4, 3, 6, 5, 9, 13, 9, 5, 5, 0, 8, -2, 7, -5, 0, 7, 3, 16, 17, 19, 19, 12, 2, 12, 9, 2, 8, 2, 5, 14, 1, 7, 7, 4, 10, -7, 10, 2, 10, 11, -1, 3, 4, 12, -13, 4, 2, 5, 8, -1, -4, 1, -9, 0, -4, 3, -6, 2, -3, 0, 5, -6, 1, -8, 1, -2, 2, 0, -3, 9, 12, 2, 0, 11, 8, 3, 15, 0, 0, -1, -5, -7, 3, 0, -10, -5, -2, 1, -11, 3, -2, 1, -3, -3, 2, 0, 0, 3, 0, 0, -9, 9, 7, 23, 8, -2, 0, -2, -8, 5, 1, -1, -3, -2, -4, -3, -5, -12, -13, 13, -6, 3, -1, 5, 7, 2, 1, 4, -2, 1, 11, 23, 16, 5, 14, -9, 6, -4, -1, 0, 2, 8, 9, 6, 12, 11, 5, -6, 1, 1, 0, 3, 5, 8, 5, 1, -7, 1, 4, 25, 13, 6, 9, -4, -4, 0, 1, 4, 5, 5, 16, 5, 9, 10, 2, 3, 1, -2, -3, 3, 0, -3, -2, -1, -8, 0, 1, 29, 21, 10, 3, 3, -2, 3, 5, 4, -6, 6, 15, 17, 18, 5, 5, 8, 8, 6, -2, 4, 5, 11, 6, 3, -10, 0, -14, 24, 24, 3, -1, 0, 3, -3, -1, -2, -8, 1, 3, 7, 2, 3, 5, 2, 0, -10, 4, -4, -4, 2, -6, -1, -8, -7, 9]
    , [-24, -10, -5, 0, -2, -3, -7, 2, -5, 2, -6, 0, -10, -13, -3, -8, 2, -4, -5, -1, 6, -2, 1, 7, 7, 2, 4, 3, -17, -1, 0, 2, 4, 0, 6, 2, -13, 1, -3, -10, -1, -5, -7, -6, -1, 0, 1, -5, -2, 1, 1, 6, 12, 8, 8, 13, -8, -4, 6, 10, 5, 0, 6, 10, 5, -4, -4, 1, 0, 4, 0, 4, 5, 4, 0, -4, -10, -1, -6, 2, 2, 9, 5, 10, 0, -4, -5, 1, 2, 0, 4, -4, 4, -6, 3, 7, 3, 1, -2, 4, 9, 7, 2, 10, 1, 0, -5, 3, 11, 13, -6, 4, 0, 0, 1, 16, 3, 0, 0, -2, 8, 1, 0, -7, 0, -7, -2, 1, -2, -7, -2, -6, 1, 1, 2, 4, 4, 4, -2, 0, 7, 0, 3, 13, 0, 0, 2, 3, 3, -8, -1, 2, 0, 8, -4, 6, 3, 11, 8, 4, 7, -1, -5, 5, -3, 1, -3, 18, -3, 4, 6, -2, -1, 3, 3, -1, 1, 1, 4, 0, 3, 0, 11, 13, 9, 9, 0, -2, 5, -2, 2, 9, 11, -3, -4, 3, -6, -2, 7, 11, 2, 0, -14, -2, -6, -1, -4, 4, 3, 2, -1, 0, 10, -2, 2, 9, 5, 0, -9, 7, 0, -7, -7, 1, -4, 7, 14, 3, 3, 0, 6, -10, -1, -3, -5, -2, -2, 3, -1, 0, 1, -3, -3, -1, -2, -6, 2, -4, 0, -5, -7, -3, -8, 2, 0, 0, -4, -4, 0, -14, 1, -7, -11, 0, -2, -2, -3, -11, -11, -9, -6, -18, -14, -6, -9, -8, -11, -11, -21, 0, -8, 1, 3, 0, -7, -5, -11, -7, -7, -1, -4, -5, -9, -15, -23, -19, -24, -19, -20, -9, -13, -15, -18, -16, -17, -20, -15, -12, -2, 4, 6, 13, 1, -7, -7, -2, -2, -4, -8, -3, -10, -17, -13, -10, -9, -8, -6, -16, -6, -13, -7, -10, -12, -10, -23, -17, 8, 6, 5, 1, 6, -2, 16, 4, -1, -4, 0, -15, -11, -7, -14, -17, -2, -13, -8, -9, -7, -5, -12, -12, -8, -7, -18, -9, -3, 5, -4, 1, 1, 3, 4, 5, -1, -10, -9, -7, -10, -5, -13, -5, -7, -10, -2, 0, -6, 1, -4, -8, 0, -15, -19, -17, -2, -2, 2, 3, 15, 5, 5, -10, 0, -2, -8, -5, -2, -3, 3, 4, 0, -1, -10, 0, 6, -1, -1, -5, 5, -7, -16, -12, -6, -7, 1, 2, 2, -8, 6, -6, 1, 4, -7, -1, -3, 1, 10, 6, 0, 4, -1, 4, 7, 0, 11, -8, -1, 0, -19, -6, -19, -15, -5, 2, -7, -1, -10, -11, -6, -7, -1, 0, 1, 2, 4, 6, 15, 5, -5, -3, 7, 4, 7, -9, -2, 1, -9, -1, -20, -19, -9, -7, -13, -7, -4, -6, -9, -14, -1, -8, -7, 4, 5, 9, 4, -6, -5, 0, -2, 10, 4, -5, 3, 3, 2, -4, -28, -15, -13, -12, -22, -22, -18, -19, -23, -18, -11, -9, -3, 1, -1, -8, -17, -6, -6, -2, 0, -2, 0, 7, 0, 1, 0, 3, -24, -11, -15, -13, -14, -23, -15, -10, -11, -8, -7, -12, -11, -11, -7, -11, -16, -5, 4, -1, 0, 4, 6, 10, 9, 8, 8, 15, -8, -17, -4, -8, -11, -19, -9, -13, 2, -14, -6, -4, -9, -3, -2, -6, -7, 0, 11, 5, 4, 15, 12, 11, 19, -6, 12, 22, -14, -10, 3, 3, -5, 2, -6, -2, -9, 0, 3, 4, 4, -4, 1, 8, 2, 17, 15, 11, 21, 25, 24, 16, 12, 21, 22, 30, 1, 0, 5, -3, 8, 7, 10, 9, 16, 10, 8, 20, 17, 15, 27, 18, 29, 33, 21, 22, 24, 16, 19, 22, 21, 17, 29, 35, 10, 12, 12, 16, 9, 17, 20, 22, 20, 22, 19, 18, 28, 23, 35, 28, 42, 37, 28, 29, 27, 29, 22, 31, 19, 19, 26, 34, 42, 30, 27, 21, 19, 27, 37, 16, 29, 30, 38, 31, 32, 31, 26, 35, 30, 36, 30, 33, 25, 30, 24, 23, 12, 18, 23, 42, 50, 23, 27, 26, 31, 21, 23, 23, 16, 18, 36, 24, 30, 29, 37, 33, 35, 32, 32, 29, 22, 14, 16, 7, 4, 32, 25, 36, 53, 38, 38, 34, 23, 29, 20, 24, 14, 25, 19, 37, 19, 28, 24, 15, 13, 15, 12, 11, 9, 3, 0, 3, -7, 12, 20, 44, 66, 47, 49, 41, 17, 18, 17, 4, -3, 3, 1, -10, -6, -13, -22, -28, -32, -27, -38, -38, -26, -20, -29, -21, -10, 10, 9, 42]
    , [3, 4, -2, 0, -5, 7, 3, 0, 0, -14, 0, -5, -12, 0, -8, 3, 3, 8, 15, 9, 20, 7, 22, 13, 17, 14, 3, 0, 8, -5, 0, 0, 11, 15, 12, 5, 5, 7, -6, 2, -9, -9, -2, -3, -14, 0, 15, 0, 6, 9, 15, 11, 13, 6, 5, -11, 9, 7, 4, 12, 10, 10, 11, 3, 0, 5, -14, -2, -5, -3, -6, -6, -4, 9, 1, 3, 2, 9, 0, 7, 5, 9, -1, -15, 22, 5, 0, 17, 12, 7, 9, 7, 4, 7, -3, 5, -4, -3, 0, 3, -7, 19, 5, -2, 0, 7, 12, 4, 2, 2, 6, -10, 28, 9, 4, 9, 0, 9, 12, 14, 9, 6, 3, -1, -3, -7, 0, -10, -8, 0, -1, 8, 7, 6, 16, 2, 7, -5, 4, -3, 23, 13, 9, 5, 15, 5, 13, 4, 16, 3, 8, 2, -9, -7, -16, -11, 1, 0, 0, -4, 3, 0, 2, 12, 13, 2, 0, 0, 10, 1, 4, 6, 13, 9, 15, 6, 16, 12, 6, 7, -7, -19, -18, -12, -4, 0, 5, 4, 5, 6, 0, 11, 4, 2, 5, 4, 22, -2, 1, 8, 11, 13, 9, 17, 22, 11, 7, -2, 4, -10, -4, -6, 3, 16, 14, 7, 9, 10, 5, 5, -4, 2, -2, -1, 7, -2, 6, 3, 8, 7, 13, 15, 22, 19, 10, -10, 1, -1, -4, 0, 12, 14, 12, 7, 3, 9, 0, 9, 2, 4, 9, 4, 6, 3, 10, 4, 9, 4, 0, 10, 14, 19, 8, 5, -2, -9, -3, 11, 11, 19, 8, 8, 7, 4, 8, 0, 0, 5, 11, 9, 2, 4, 1, 3, 8, 15, 7, 11, 12, 9, 0, -7, -13, -8, 0, 5, 18, 14, 13, 1, -3, -8, -8, 3, 8, 3, 1, 4, -7, -1, 1, 8, 3, 0, 5, 10, 6, 3, -6, -6, -16, -15, -4, 2, 13, 21, 9, -3, -9, -1, 1, -9, 4, 9, 0, -4, -5, -8, 2, -1, 1, 14, 9, 3, 0, -9, -5, -12, -20, -14, -6, 6, 25, 26, 9, 0, -2, -3, -2, 0, -3, 2, -3, 1, 3, 12, 2, 9, 3, -1, 0, -4, 6, 2, -17, -24, -31, -13, 7, 21, 21, 12, 6, 4, 0, -2, 4, 3, -3, -6, -11, -1, -7, -4, -3, 0, 6, -3, -2, -3, -4, -15, -22, -23, -20, -7, 9, 10, 21, 25, 11, -5, 4, -10, -9, 2, -7, -9, -16, -13, -3, -18, -8, -3, -2, -4, -18, -15, -21, -26, -20, -16, -7, -2, 2, 7, 21, 19, 1, 0, 0, -10, -9, -11, -21, -3, -19, -14, -6, -19, -10, -1, -15, -16, -26, -22, -20, -19, -15, -12, 3, 5, 4, 7, 22, 0, -7, -9, -16, -6, -8, -14, -18, -23, -21, -10, -21, -16, -10, -9, -9, -16, -27, -20, -19, -16, -9, -6, -7, 10, 22, 11, 10, -1, -5, -18, -9, -9, -20, -16, -18, -14, -7, -25, -26, -7, -19, -10, -9, -23, -24, -21, -19, -14, -8, 6, 10, 17, 12, -4, -2, -9, -6, -23, -22, -22, -15, -10, -14, -11, -13, -17, -23, -12, -11, -20, -3, -16, -12, -25, -8, -5, -3, 14, 14, 11, 8, 1, -2, -17, -16, -6, -12, -10, -13, -16, -6, -8, -8, -15, -30, -6, -12, -17, -1, -10, -10, 0, 0, 1, 14, 11, 12, 13, 3, -3, -12, -19, -12, -12, -9, -8, -9, -6, -2, -6, -3, -16, -25, -11, -6, -6, 5, -5, -8, 9, 9, 5, 25, 22, 20, 6, 5, -9, -12, -18, -14, -9, 2, -3, -10, -7, -9, -4, 11, 1, -19, 1, 1, 3, 3, -1, 4, 3, 11, 17, 17, 18, 14, 5, -2, -6, -8, -15, -13, -20, 6, -14, -14, -11, -4, -2, 5, 3, -30, -9, -17, 0, 1, 5, 9, 14, 14, 13, 18, 13, 8, -3, 2, -2, 0, -8, -11, -15, -6, -3, -14, -4, 3, 10, 9, 13, -22, -1, -1, 1, 9, 1, 12, 8, 8, 9, 11, 10, -3, -5, -4, -4, -6, 0, -14, -16, -6, -10, -1, 0, -1, 6, 21, 17, -15, 6, 11, 7, 5, 5, 13, 1, 9, 4, 2, 3, -6, -6, 3, -8, -2, -1, -8, -11, -2, -9, -10, 0, -2, 2, 12, 23, -1, 21, -2, 7, 8, 4, -9, 7, 0, -2, 4, -12, -11, 3, 5, -3, 3, -1, -6, -5, -9, -5, -5, -7, -5, 12, 6, 32, 10, 32, 33, 22, 15, 11, 10, 6, 15, 11, 6, -1, 4, -5, 4, 0, -10, -11, -20, -11, -10, -12, -14, -7, -2, 4, 17, 41]
    , [-48, -35, -25, -15, -7, 2, -3, 7, 1, 5, -2, -7, 2, -5, 0, 0, 16, 9, 4, 4, -1, 4, -1, 5, 15, 10, 17, 1, -43, -45, -33, -11, -14, 3, -3, 3, 3, 2, 1, -11, -13, -6, -8, -15, 0, -4, -2, -1, -8, -5, 1, 5, 5, 12, 9, 4, -39, -26, -26, -22, 3, 9, 16, 24, 10, 14, 5, 4, 4, 1, -2, -1, -5, 0, 7, -3, -5, 0, 9, 3, 6, -1, -2, -8, -44, -25, -20, -10, -2, 9, 14, 15, 12, 12, -2, 1, 8, 3, 3, 4, 5, 2, 12, 8, -2, 3, 6, 4, 2, 1, -5, -4, -30, -20, -5, -2, 2, 1, 8, 1, 9, 5, 8, 1, 1, -7, 2, 5, 9, -1, 6, 4, 9, 13, 13, 3, -6, 0, -6, -13, -35, -31, -17, -3, -3, 12, 12, 7, 20, 17, 5, 2, -1, -1, -11, 1, 13, 6, 11, 15, 1, 2, -10, -5, 2, -2, -22, -10, -20, -21, -6, -6, 0, 10, 12, 12, 22, 23, 7, -2, -15, -10, -12, -4, 13, 9, 15, 10, 9, 9, 6, -1, -3, -7, -19, -9, -26, -8, 5, 0, -11, 13, 6, 15, 22, 28, 10, -11, -9, -3, -7, -6, 9, 9, 16, 16, 8, -6, -3, 0, -14, -16, -13, -1, -23, -24, 4, -7, 0, 10, 14, 20, 30, 6, 7, -3, -6, -8, -4, -5, 4, 0, 7, 11, -5, 0, -3, -1, -5, -14, -14, -8, -2, -4, 4, 0, 8, 4, 17, 22, 15, 21, 12, -4, -3, -11, -13, -2, 1, 13, 18, 12, -3, 1, -10, 2, 0, 2, -7, -8, -3, -3, 0, 9, 8, 23, 20, 24, 21, 17, 5, 0, -13, -14, -17, -7, 6, 7, 12, 15, 4, 1, 1, -3, -2, -2, 0, -2, 0, 9, 10, 4, 21, 13, 13, 20, 23, 16, 16, -2, -25, -12, -13, -2, 0, 19, 15, 11, -4, -6, 1, 0, 9, 6, 0, 0, 7, 1, 14, 16, 19, 21, 13, 20, 31, 10, 11, 3, -14, -16, -16, -6, 9, 11, 11, 8, 7, -3, 10, 10, -4, 0, 4, 2, 18, 9, 10, 9, 20, 20, 14, 9, 15, 11, 0, -10, -22, -19, -9, -3, 8, 14, 4, 8, -1, -6, -1, 0, 0, 8, -4, 2, 18, 16, 20, 21, 11, 15, 18, 9, 1, 0, -4, -15, -23, -20, -15, -8, 3, 6, 14, 0, -8, -1, 5, 13, 1, 0, 0, 0, 15, 27, 12, 5, 11, 6, -1, 4, 0, -3, -12, -15, -26, -12, -14, -3, 2, 14, 11, 2, -4, -11, -3, -6, -3, 0, 0, -2, 10, 17, 11, 2, 7, 0, 6, 5, -2, -12, -15, -24, -11, -7, -4, 3, 13, 5, 2, 1, -7, -7, 0, 0, 3, 1, -3, -2, 19, 21, 15, 16, 8, 1, 4, -2, -14, -13, -20, -11, -14, -6, 1, 11, 13, 7, 6, -2, -8, 0, -6, 3, 4, -4, -4, 2, 7, 18, 9, 2, 2, 5, -6, -9, -8, -11, -13, -20, -20, 0, 5, 17, 8, 9, 1, -9, -4, 5, -3, -1, -13, 0, -4, -4, 11, 3, 9, 6, 4, 5, -3, -3, -11, -3, -12, -22, -12, -2, -1, 16, 14, 15, -2, -7, -13, -15, -9, -5, -12, -5, -1, -3, 20, 3, 6, 8, 5, -1, 5, -10, -11, -21, -20, -21, -14, -6, -6, 12, 8, 8, -1, -7, -3, 4, -7, -1, 3, 2, -3, -2, 11, 13, 1, 0, 4, -4, 5, -2, -20, -22, -13, -23, -3, -5, 11, 6, 11, 3, 3, 4, -11, 0, 1, 2, 3, -3, -9, 3, 15, 6, 6, 11, 3, -6, -2, -2, -10, -14, -22, -9, -13, 5, 6, 11, 9, 11, 9, 1, 7, 9, 2, 5, 16, -5, 0, 0, 11, 0, -7, -9, 16, 0, -9, -12, -13, -10, -17, -20, -1, -10, 2, 1, -2, 6, 9, 8, 6, 9, 4, 12, 0, 11, 4, -2, 18, 5, 10, -1, 0, 0, -1, -8, -8, -5, -14, -8, -13, 0, -1, 5, 7, 3, 4, -1, 4, 0, -4, 12, 14, 3, 5, -7, 11, -3, -5, 2, -6, -4, -11, -13, -11, -9, -10, -9, -15, -9, 0, -5, 1, 0, 7, 7, 4, 7, 2, 0, -4, -9, -5, -8, 11, 3, 2, 1, -4, -5, -6, -12, -6, -12, -17, -19, -8, -8, -9, 0, -9, 7, 5, -10, 1, -4, 1, 1, 8, 5, -5, -13, 19, -8, 3, -6, -13, -16, -18, -17, -25, -28, -23, -24, -18, -7, -8, -8, -10, 11, 2, -6, -1, 7, 9, -1, -13, 0, -11, -17]
    , [49, 47, 38, 37, 47, 43, 37, 37, 35, 39, 36, 26, 24, 21, 27, 27, 22, 13, 27, 18, 20, 20, 16, 8, 28, 28, 36, 39, 54, 44, 54, 47, 49, 56, 43, 41, 44, 45, 45, 34, 36, 26, 23, 33, 19, 12, 7, 8, 9, 20, 10, 8, 16, 21, 22, 22, 45, 37, 42, 38, 43, 32, 43, 41, 42, 39, 46, 39, 29, 32, 20, 22, 16, 6, 10, 10, 5, 14, 16, 13, 16, 13, 28, 23, 25, 35, 33, 25, 29, 23, 29, 22, 29, 30, 30, 30, 25, 27, 28, 14, 11, 13, 8, 12, 15, 12, 12, 9, 7, 12, 12, 16, 16, 19, 7, 9, 11, 3, 16, 16, 17, 16, 23, 17, 22, 17, 16, 15, 13, 15, 3, 0, 14, 12, 3, -4, -1, 12, 10, 1, 7, 3, 5, -1, 1, 7, 9, 1, 17, 16, 13, 15, 12, 30, 22, 20, 7, 16, 3, 2, -4, 3, -1, 3, 3, -1, 4, -16, 4, -6, 0, -2, 1, 0, 3, 4, 8, 8, 6, 13, 13, 23, 8, 6, 5, 0, 3, -2, -4, -1, -9, -3, 0, 0, 0, -10, -16, -11, -14, -11, -7, -4, -10, -5, -5, -11, -8, 0, 1, -1, -14, 2, 1, -3, -3, -4, -3, -7, -1, -11, -14, -5, -4, -18, -37, -27, -16, -12, -7, -11, -9, -21, -11, -11, -15, -6, -13, -3, -5, -7, -2, -5, -3, -11, -5, -14, -14, -9, -15, -18, -12, -31, -33, -17, -12, -7, -10, -5, -8, -9, -14, -17, -22, -14, -12, -8, -17, -17, -1, -10, -9, -11, -6, -1, -4, -16, -13, -5, -15, -21, -34, -8, -14, -16, -4, -8, -9, -14, -13, -10, -25, -25, -30, -23, -30, -16, -24, -19, -4, -8, 0, 5, -8, -7, -1, -5, -21, -28, -29, -17, -11, -2, -9, -15, -18, -18, -19, -13, -20, -29, -28, -30, -31, -26, -22, -22, -18, -16, 3, 2, 1, 2, 2, -6, -5, -28, -19, -20, -9, -12, -3, -6, -7, -14, -5, -17, -18, -16, -16, -20, -21, -25, -27, -15, -10, -5, -5, 4, 7, 12, 0, -5, -7, -25, -33, -19, -10, -9, -8, -7, -19, -11, -9, -12, -11, -16, -10, -12, -16, -15, -13, -12, -6, -5, 4, 8, 5, 16, 7, 5, -6, -14, -35, -10, -7, -1, 3, -9, -8, -2, -16, -5, -5, -4, -4, -1, -10, -7, -6, -9, -12, -10, 6, 3, -2, 2, 7, 3, -7, -12, -35, -3, -6, -3, 0, -3, 5, -2, -1, -9, -2, -10, 13, 1, 3, -8, 0, -7, 2, 0, 0, -2, -4, 1, 2, -7, -7, -9, -29, 0, -5, -7, -5, -4, 3, -7, -8, -3, -8, -7, 3, 3, 2, -2, -1, -11, -10, -3, -2, -2, -10, -9, -16, 0, -7, -10, -25, -10, -2, 1, -4, -5, -6, -6, -7, -14, -6, -7, 0, 7, -4, 2, 0, 0, -1, 2, -2, -6, 0, -5, -8, 7, -5, -9, -24, 0, -6, -1, -5, -12, 5, -5, -5, -2, 4, -2, -9, 6, 4, 6, -5, -6, -2, -1, -5, -4, 6, 0, -6, -10, -3, -12, -16, -6, 0, -7, 6, 5, 0, 4, 1, -3, -4, 9, 1, 5, 0, 3, 2, 5, -5, 0, 4, -11, 4, 0, -1, -5, -7, -11, 5, 0, 3, -6, 10, -3, 2, 2, 3, 5, 5, 7, 6, 5, 10, 1, 8, 5, 0, -1, -5, -3, -2, 1, -7, -4, -5, -8, 1, 12, 5, 2, 12, 7, 4, 9, 9, 3, 9, 13, 9, 9, 7, 2, 13, 8, 4, 8, -2, -5, -2, -2, -4, -6, -5, -7, 15, 1, 2, 13, 0, 6, 3, 10, -2, 6, 10, 8, 14, 7, 9, 3, 0, 2, 0, 0, 1, -3, -2, -5, 0, -5, -5, -22, -1, -8, -8, 8, -3, 8, 2, -3, 6, 2, 7, 8, 6, 0, 7, 6, 3, -2, 6, 0, -3, 5, 1, -3, -1, -9, -11, -4, 5, -1, 3, 2, 5, 3, 3, 4, 6, 5, 8, 8, 9, 8, 8, 0, 1, 13, 8, 1, 9, 7, 6, 10, 1, -1, -1, -14, 4, -5, 6, -10, -5, -3, 0, 5, -5, -4, -2, 7, 8, 5, -4, 4, 0, -3, -1, -5, 4, -7, 0, -5, -6, -9, -20, -17, -2, 8, 4, -1, -12, -2, 0, -4, -1, 4, 5, 1, 3, 6, -5, 6, 0, 3, 10, 7, -6, -7, -2, 0, -6, -10, -5, -13, -3, -1, 2, 4, -2, 7, -7, 16, 3, 2, 1, 7, 0, -2, -8, -8, 0, -9, -7, -8, -2, -4, -2, -11, -17, -14, -11, -9]
    , [-3, 2, -4, -2, -1, -6, -1, -2, -11, 1, -3, 4, -1, -6, -13, -2, -8, -14, -11, -10, -16, -18, -2, 0, -8, -3, 0, -6, -13, 0, -3, 6, -6, -6, -9, -2, 0, 4, -8, -7, 0, -8, -3, -16, -8, -10, -7, -6, -3, -9, -4, 1, 1, -3, -2, 4, -20, -4, -6, -7, -14, -7, 5, -3, 4, -2, 2, 0, 2, -4, -11, -4, -6, -6, -7, -13, 0, -7, -12, -3, -7, -7, 0, 0, -6, 4, 3, 3, 0, 12, 5, 0, 14, 5, 7, 0, 11, 4, 7, 6, 1, 6, 10, 0, 5, 2, 2, 0, 6, 4, -2, 6, -2, -5, 8, 7, 0, -10, 0, 0, 7, 1, 2, 3, 11, 1, 5, 10, 8, -2, 1, 0, 6, 2, 1, 1, 0, -10, -5, -6, -11, -4, 3, 3, 2, -1, -5, 6, 0, -4, -5, -3, 3, -5, 5, 3, 10, 1, 0, 7, 11, 0, 5, 0, 0, -3, -4, -8, 0, -2, -1, 1, 1, 12, 0, 0, 3, 7, -2, 7, 3, 2, -5, 1, 6, 2, 0, 5, -1, -1, 7, 0, 2, -1, -5, -14, 0, 3, 2, -2, 1, 2, 3, 0, 11, 3, -1, 3, 2, 7, 0, 1, -1, 3, -2, -8, -5, -5, -11, 0, 2, -10, -16, -3, 6, 5, -4, 5, 5, -2, 3, 1, 0, -2, 3, -12, -2, 2, -4, 1, -16, -5, -5, -12, -14, -9, -8, -2, 2, -5, -7, -10, 2, 7, -6, 9, 3, 1, -1, -7, -8, 0, 0, -7, -2, -16, -10, -10, -19, -22, -14, -9, -5, -3, 0, -3, -7, -6, -12, -4, -11, -3, -14, -1, -1, 7, 4, 10, -2, -3, 8, 8, 2, -5, -2, -13, -8, -3, -22, -3, -8, -4, -4, 5, -11, -9, -5, -4, 0, 0, -9, -6, -1, 2, 9, 7, 17, 0, 5, 9, 9, 1, 2, 3, 0, 6, 2, 3, -2, -9, -8, -6, 0, 0, -3, -4, -7, -1, 0, 6, 0, 1, 6, 11, 13, 12, 18, 20, 14, 15, 26, 18, 16, 3, 6, 0, 1, -6, -4, 0, 1, 3, -7, -2, -21, -22, -7, -3, 0, 7, 10, 11, 7, 16, 23, 33, 25, 25, 23, 25, 23, 10, 5, 5, 5, -3, -1, -9, -6, -2, -12, 5, -19, -18, -14, -2, -14, -9, 5, -1, 3, 5, 13, 26, 16, 13, 18, 24, 15, 11, 7, 1, -2, 4, -2, 1, -12, 3, 3, 3, -16, -30, -16, -21, -18, -20, -21, -14, -4, -9, -9, 3, -2, 2, 11, 14, 11, 18, 6, 6, 2, 16, 2, 9, 15, 2, 4, 11, -19, -33, -31, -29, -18, -35, -32, -24, -21, -26, -16, -13, -2, -4, -8, 0, -7, 11, 6, 4, -5, 1, 11, 10, 5, -5, -5, 14, -20, -21, -22, -20, -32, -33, -40, -37, -38, -33, -39, -33, -35, -24, -17, -11, -10, 3, 1, 3, 0, 10, 5, 7, 7, 19, 9, 14, 0, -10, -10, -5, -19, -32, -20, -17, -34, -35, -45, -34, -38, -34, -27, -5, -7, -2, 1, -2, 15, -4, 0, 5, 8, 0, 7, 12, 9, 1, -9, -2, -14, -20, -15, -21, -16, -22, -30, -28, -32, -19, -8, -10, -4, -2, -7, 1, 1, 0, 3, -7, -4, 2, 11, 7, 20, 6, 11, 3, 6, -1, 3, 1, -4, -5, -3, -14, -16, -8, -6, -1, -5, -5, -4, 2, -9, 1, 1, -14, 5, -6, 10, -5, 30, 24, 25, 21, 17, 17, 6, 17, 10, 22, 11, 7, 5, 2, 4, -4, -1, 5, 1, 0, 0, -9, -6, 2, 5, 8, 3, 6, 41, 31, 25, 27, 19, 25, 29, 25, 23, 21, 25, 26, 19, 11, 15, 11, 0, -3, -14, -5, -8, -3, -7, -12, -5, 6, 9, 3, 38, 26, 28, 35, 29, 36, 37, 41, 35, 42, 37, 26, 33, 28, 21, 17, 0, 0, -1, 2, -2, 0, -2, -2, -6, 1, -10, -4, 46, 17, 18, 18, 16, 18, 18, 23, 22, 20, 24, 25, 15, 17, 3, 4, 5, -1, 0, 0, -3, 0, -4, 0, 0, -1, -4, 3, 13, 9, 0, 0, 2, -1, 9, 12, 3, 5, 6, 4, 8, 0, 13, 1, -2, 0, 1, 7, -2, 0, -5, -7, 3, 0, 5, -6, 2, 3, -13, -12, -18, -14, -9, -2, -13, -8, -1, -1, -8, -3, -2, -5, -3, -6, -1, -3, 8, -1, -3, 0, -4, 7, 12, 1, -30, -26, -41, -34, -39, -37, -33, -31, -22, -22, -21, -27, -18, -3, -23, -14, -25, -19, -28, -16, -10, -9, -10, -7, -9, -4, 0, 0]
    , [31, 26, 31, 17, 31, 38, 27, 23, 24, 30, 22, 11, 9, 14, 9, 10, 1, 4, -11, -13, -1, -9, 0, -6, -7, 3, -16, -24, 19, 31, 28, 19, 23, 29, 17, 21, 19, 10, 13, 4, 0, 14, 1, 0, 7, -6, -12, -7, -14, -2, -13, -8, -14, -8, -19, -18, 27, 22, 21, 25, 22, 9, 16, 15, 6, 12, 1, 1, 4, -1, 5, -3, 0, -3, -8, -11, 7, -7, 0, 3, -6, 2, -14, -16, 6, 8, 7, 13, 13, 5, 19, 16, 6, -2, 2, -4, 0, -7, 0, 0, -3, 0, 4, 7, 2, -1, -1, 3, -1, -2, -19, -10, 4, 4, 13, 17, -2, 12, 2, 0, 3, 4, 1, 6, 1, -1, 0, 0, -2, 0, 5, 2, 2, 2, 0, -7, -1, -1, -12, -16, 10, 4, 12, 0, 8, 16, 1, 9, -1, 8, 5, -3, 13, 1, 6, 2, 2, 6, 0, 8, 10, 2, 0, 0, -8, -3, -5, -14, -9, 5, 1, 12, 6, 5, 4, 6, 14, 4, 8, 2, -2, -3, 9, 6, 8, 3, 12, 8, 11, 11, 1, -8, -1, -6, -6, -9, 7, -2, -5, -1, -6, -2, 7, 2, 4, 4, 8, 1, 4, 8, 14, 4, 15, 13, 20, 20, 15, 10, 6, -5, 2, 1, 0, -12, 8, 0, 6, 6, 9, 1, 4, 3, 6, 3, 5, 0, -2, 8, 5, 14, 3, 17, 7, 6, 13, 16, 5, 8, 3, 4, -8, -11, -2, -1, 2, 11, 10, 7, 0, 5, 5, 6, 10, 4, 0, 7, 2, 8, 7, 3, 9, 13, 12, 11, 11, 7, 7, 0, 1, 0, 2, 5, -5, -6, -1, -4, 0, -6, -1, -4, 0, -9, 9, -3, -1, -2, -2, 1, 4, 10, 16, 14, 12, 1, 17, 7, 2, 7, -15, 0, 4, 9, 0, -3, 0, -7, 0, -11, -2, -1, -5, -4, -1, -8, -7, -3, 3, 12, 17, 12, 16, 17, 16, 8, 14, 12, 7, -1, 3, -9, -7, -6, 0, 3, -3, -4, -8, 1, -10, -5, -9, -8, -5, 0, 0, 11, 2, 4, 10, 17, 10, 12, 3, 24, 6, -10, 4, -4, 0, 5, -9, 0, -2, -5, -5, 1, 8, -2, 3, -6, 3, -2, -6, 9, 1, 15, 2, 13, 8, 7, 6, 20, 5, -6, 5, -9, -11, -3, 7, 1, 2, -1, 4, -6, -9, 1, 5, 3, 8, -4, -2, 3, 6, 3, 8, 14, 17, 18, 7, 24, -6, -4, -2, -2, -7, 4, 3, 12, 13, 7, 13, 5, 1, 6, 6, 10, 0, 9, 6, 4, 1, -3, 12, -1, 1, 12, 3, 23, -3, -1, 14, 9, 0, 1, 4, 9, 20, 20, 8, 7, 16, 9, 16, 9, -3, 0, 0, 3, 5, 3, 1, 5, 4, 10, 9, 35, 12, 4, 7, 9, 10, 13, 16, 10, 6, 11, 7, 13, 7, 8, 14, 10, 1, 1, -2, 0, 0, 1, 8, 3, 0, 0, 1, 34, 7, 11, 14, -1, -1, 6, 2, 0, 0, 15, 0, 5, 4, 3, 13, 11, 7, 1, 9, -3, 5, 8, 0, 3, 0, -1, 9, 26, 7, 0, 6, 0, 1, -4, 0, 10, -1, 1, 4, 3, 0, 3, 3, 9, 5, 0, 4, 2, -5, 6, 0, 0, 4, 11, 8, 16, 9, -7, 11, 2, 7, -2, 2, -3, -7, -3, -3, 0, 0, 4, 0, 2, 1, 3, 0, 5, 4, 1, 5, 2, 0, 6, 2, 21, 15, -8, 4, -4, -3, -4, -7, -6, 4, 0, 0, -2, -2, -12, 7, 3, 0, 5, 2, -1, 3, 5, -6, -10, 4, -3, 2, 6, -2, -4, 4, -3, 0, -4, 0, -5, 0, -9, -3, -3, -4, -1, -1, 0, 9, 1, -2, 0, 9, -2, -11, -14, -8, -2, -4, 23, 14, 4, 6, -5, 5, 6, -5, 0, -8, 1, -10, 0, 0, -3, -4, 7, -2, 6, 4, 0, 4, -5, -5, -15, -2, 2, 1, 10, 13, 2, 11, 5, 6, 0, 0, 3, 8, 2, 7, -9, 0, 7, 6, 4, 0, 9, 0, 4, 12, 11, 0, -2, -1, 0, -7, 18, 11, 3, 8, -3, 8, 3, -4, 0, -1, 1, 1, -4, 2, 1, 4, 10, 1, 12, 15, 12, 9, 1, 7, 4, 5, -1, 0, 24, 5, 5, 3, 6, -6, 0, 1, 3, -3, 0, -3, 1, 7, -2, 4, 4, 0, 2, 9, 5, 8, 7, 6, -6, 4, 6, 10, 26, -2, 9, 11, -9, 0, -12, -5, 0, -7, -2, -8, 4, -10, -1, -2, 0, -2, 0, 6, -7, -5, 2, 0, -2, -8, 4, 0, 30]
    , [3, 11, 18, 17, 21, 23, 24, 21, 22, 20, 21, 12, 7, 11, 9, 8, 3, 0, 0, 7, 10, 6, 12, 10, 15, 5, -3, -3, -1, 10, 20, 13, 10, 12, 10, 17, 22, 20, 7, 13, 21, 10, 14, 1, 6, 0, 5, 1, 5, -1, 10, 3, 8, -11, 0, 8, -10, 0, 12, -3, 9, 6, 10, 9, 13, 14, 9, 9, 9, 3, 12, -5, 0, -2, 1, 2, 6, 3, -1, 5, 10, 6, 5, -2, -17, -16, -4, 3, 8, 7, 2, 15, 11, 12, 5, 10, 9, 5, 10, 4, 5, 10, 12, 0, 0, -1, 4, 0, 4, -4, -9, -11, -18, -10, 6, -15, -4, 0, -2, 8, 14, 14, 21, 18, 16, 12, 8, 2, 8, 3, 3, 3, 1, -1, -4, 1, 5, 1, -9, -11, -27, -7, -8, -7, -3, 0, 4, 6, 5, 5, 10, 7, 8, 9, 0, 13, 5, 9, 7, 1, -2, 0, 5, 5, 5, -7, 0, -19, -29, -10, 3, -4, -14, -2, -6, -11, -2, 3, -6, 0, 11, 13, -1, 0, 4, 4, -4, -3, 8, 3, 2, -2, 0, 0, 0, -11, -26, -19, -13, -8, -13, -11, -12, -2, 5, -3, -1, -7, -7, -5, -4, 0, 6, 9, 0, 0, 3, -6, -2, -8, -3, -6, -8, -11, -29, -34, -15, -27, -20, -16, -16, -22, -14, -20, -15, -21, -18, -18, -12, -4, 2, 8, -10, -6, -5, -8, -6, -4, -2, -1, -12, -12, -25, -33, -14, -16, -14, -20, -22, -21, -19, -29, -23, -36, -14, -24, -17, -12, -6, 0, 0, 1, -4, -8, -5, 0, -10, 0, -11, -8, -11, -3, -13, -22, -21, -20, -30, -28, -21, -25, -24, -27, -30, -27, -20, -16, -8, -7, 1, -7, -7, -7, -6, -8, -7, -10, -20, -15, -8, -11, -9, -4, 0, -11, -17, -22, -23, -19, -23, -24, -22, -11, -10, -8, -7, 4, 2, 0, -2, -4, -4, -5, -8, -6, -13, -14, 3, 1, -3, -7, -4, -5, -6, -6, -15, -14, -1, -9, -3, 0, 6, 11, 14, 14, 9, 6, 2, 0, 1, -9, -3, -14, -8, -11, -8, -8, -6, -2, 2, 2, 4, 0, 0, 0, 4, 8, 16, 18, 21, 24, 16, 8, 3, -3, 2, 2, 0, -3, -6, -7, -13, -13, -5, -6, 4, 9, 1, 1, -1, -2, 3, 6, 11, 19, 25, 27, 23, 13, 15, 14, 9, -1, -5, -5, 0, -5, -7, 5, -2, -7, 6, -5, 6, 15, 11, 9, 13, 10, 18, 24, 31, 27, 28, 33, 20, 11, 11, -1, 2, -7, -6, -4, 0, 1, -5, -3, -3, -1, 8, 2, 4, 8, 15, 14, 15, 20, 15, 28, 16, 22, 20, 21, 15, 10, 6, -2, -3, 6, -6, 3, -4, -1, -3, 2, -7, -5, 7, 3, 5, 13, 5, 12, 24, 22, 20, 19, 16, 17, 12, 0, 2, 0, -4, 3, 0, 0, -5, 4, 5, 5, 10, -2, 5, 16, 4, 18, 13, 7, 9, 18, 23, 18, 16, 5, 14, -4, 1, 0, 0, -1, -7, -2, 3, 0, 7, -2, 3, 16, 14, 1, 13, 3, 7, 14, 9, 21, 17, 21, 18, 23, 10, 6, -1, -3, -11, -10, 1, -7, -5, -4, -5, 6, 8, 9, 13, 3, 8, 12, 9, 4, 15, 15, 17, 12, 19, 13, 14, 16, 8, -1, -3, 2, -9, -11, -7, -10, 0, -12, 2, 0, -1, 3, 17, 17, 7, 5, 7, 13, 12, 15, 8, 5, 12, 9, 7, -1, -9, 0, 0, -11, -10, -6, -13, 1, 3, 0, 2, 0, 4, 13, 10, -1, 8, 2, 16, 12, 12, 19, 10, 3, 11, 7, 1, 3, 6, 0, -1, -3, -7, -10, -14, -5, -10, 4, -4, 6, 5, 0, 12, 5, -6, 0, 9, 20, 23, 9, 2, 6, 16, 3, -6, 9, -3, 0, -4, -8, -7, -5, -13, -13, -1, -5, 4, -1, 2, -6, 0, 2, 5, 1, 9, 3, 18, 7, -1, -6, 7, -6, -7, -8, 0, -12, -11, -7, -10, -12, -14, -14, -5, -5, -8, -10, -5, -5, -9, -11, -12, -20, -10, -1, 31, 13, 10, -8, -8, 4, -4, 0, -2, -9, -8, 0, -10, 7, -9, -17, -7, -2, -2, 3, -7, -7, -3, -11, -5, -13, -9, -6, 11, 10, 1, -8, -16, -1, -12, -19, -22, -9, -5, -9, 0, -18, -6, -20, -15, -6, -5, -2, -18, -17, -17, -27, -10, -28, -25, -12, 0, -5, -21, -30, -23, -36, -29, -32, -26, -21, -30, -13, -14, -13, -21, -23, -21, -21, -19, -13, -25, -24, -18, -22, -30, -14, -19, -32]
    , [-37, -46, -44, -31, -27, -18, -22, -7, -15, -2, 1, 8, 9, 9, -1, 5, 5, 5, 3, 9, 11, 11, 4, 13, 1, 4, 6, -1, -34, -23, -32, -22, -18, -5, -12, -15, -7, 0, 0, 4, 10, 9, 18, 7, 16, 3, 4, 4, 8, 7, -1, -4, 9, -4, 16, 5, -30, -22, -17, -28, -27, -10, -4, -2, 2, 1, 2, 0, 9, 4, 12, -7, 3, -2, 2, -2, 2, 8, 12, 6, 6, 4, 1, 14, -28, -22, -33, -23, -22, -7, -10, -5, -12, -2, 5, -1, 15, 6, 0, 0, 0, 0, 0, 0, 3, -4, 3, -3, 1, -4, 6, -7, -26, -33, -20, -21, -16, -13, -11, -9, 0, 14, 10, 22, 13, 10, 3, 2, -2, 0, -2, -2, -1, -9, -6, -7, -8, -2, 5, 5, -25, -22, -31, -17, -10, -4, 0, -8, 5, 19, 15, 15, 10, 13, 7, 6, 9, 0, -14, 0, -1, -9, 0, 4, 0, -7, 1, 4, -19, -20, -31, -18, -10, -5, -14, 0, -8, 9, 7, 14, 11, 11, 12, 10, -5, -6, -2, -5, -14, -6, -8, -6, -3, -5, 2, 4, -18, -29, -41, -23, -26, -10, -8, -6, -1, -3, 14, 21, 21, 13, 14, 1, 3, -7, -2, -1, -11, -13, -4, -7, -3, -13, 3, 1, -17, -26, -29, -23, -20, -11, -10, -15, -4, 1, 16, 24, 22, 15, 5, 6, 0, -2, -14, -15, -12, -4, -6, -6, -10, -6, -1, 1, -16, -25, -31, -24, -17, -19, -21, -11, 1, 1, 13, 25, 25, 12, 17, 11, 0, -3, -13, -18, 0, -16, -5, -7, -5, -3, -4, 3, -25, -30, -26, -26, -13, -12, -10, -15, 3, 9, 15, 24, 32, 20, 9, 7, 2, -5, -13, -17, -7, -15, 0, -18, -14, -13, -4, -11, -24, -31, -30, -25, -17, -10, -12, -6, 10, 8, 17, 20, 14, 10, 6, 2, 2, -8, 5, -15, -3, -8, -4, -6, 2, -14, 1, 0, -20, -18, -28, -13, -11, -3, -7, 11, 12, 16, 12, 24, 17, 12, 9, 8, 0, -6, -6, 3, -2, -9, -1, -12, -13, 3, -5, 0, -29, -22, -19, -17, -5, -2, -3, -3, 7, 9, 19, 15, 19, 17, 6, -5, 5, -4, -7, 3, 6, 3, 1, -11, -5, -11, -2, 7, -26, -10, -17, -12, -6, 0, -2, 9, 10, 13, 9, 14, 14, 11, 0, 11, 0, 1, -2, 8, 0, -6, 0, 1, 3, -15, 3, -1, -26, -5, 0, -6, 3, 12, 0, 19, 18, 12, 20, 11, 12, 14, 4, -2, 7, 1, 0, -3, -4, -5, -2, -7, -1, -9, -2, 0, -16, -6, -10, -6, 4, 3, 6, 1, 2, 5, 11, 0, 3, 13, 12, -6, 6, 6, 2, 2, 8, 5, 5, 0, -2, -1, 0, 6, -8, 0, 1, 5, 9, 9, 10, 0, 4, 8, -2, 6, -2, 11, 6, -9, 4, -1, 7, -7, -6, -2, -1, -12, -2, -1, 0, 2, -7, 1, -4, -8, -4, 2, -6, 6, -5, -10, 1, 2, 1, 6, 0, 5, 10, 2, -3, 9, 0, -11, -3, -10, -8, -9, -1, 8, 8, 15, 8, 5, 5, -13, 0, 7, -2, 0, 0, -1, 2, 4, 3, -4, 1, 3, 9, 0, -4, -3, -4, -2, -8, 6, -2, 11, 4, -3, 7, 1, 2, 5, -5, 0, 0, -9, -7, -5, -3, 5, 4, 4, 13, 0, 8, 2, 1, -4, 0, -1, 0, 9, -2, 12, -2, -2, -7, 2, -4, 0, -2, -2, 0, 0, 3, -5, -15, 5, -4, 2, 0, 8, -5, -4, -3, 3, -2, -6, -4, -5, 3, 5, 0, 11, 15, -2, 2, 2, -4, 0, -4, -9, -7, -12, 5, -2, -4, 1, 9, 0, 0, -9, 1, 0, 0, 5, 2, 0, 1, 10, 12, 24, 0, 10, 7, 0, 0, 4, 2, -9, 0, -15, -4, 3, -9, -9, 3, 5, 5, 3, 4, 4, -1, -7, -8, 4, -3, 5, 10, 13, 7, 8, 4, 8, 1, 3, 5, 2, -5, 1, 0, 2, -2, 1, 5, 5, -1, -5, 4, 0, 2, -8, -5, -6, -15, 0, 12, 22, 9, 14, 3, 0, -3, 7, 2, 3, -6, -10, -9, -4, -9, -6, -6, -3, -1, 4, -2, -3, -1, -8, -5, -12, -9, 2, 1, 7, 1, 7, 4, 8, -3, 5, -5, 5, 1, -17, -1, 0, -4, -2, -5, 0, 7, 4, 3, -3, -3, -10, -2, -8, -7, 2, 14, 24, 3, 10, 11, 11, 0, 9, 4, 8, 8, 0, -10, -6, -4, -3, 3, -2, -2, -10, 2, 2, 12, -3, -4, -14, -10, -11]
    , [24, 12, 0, -1, -5, -8, -18, -4, -21, -16, -14, -10, -3, -23, -16, -6, -17, -10, -7, -8, -10, -13, -14, -22, -15, -17, -32, -29, 19, 0, 19, -1, 0, -7, -4, 8, -6, -8, -8, -6, -10, -9, -14, -3, -1, -13, -7, 0, -2, -4, -4, -11, -18, -12, -12, -20, 5, -3, 9, 8, 9, 2, 4, -1, -5, 1, -2, -11, -13, -10, -11, -14, -14, -9, -4, -7, -20, -7, -22, -20, -14, -21, -16, -30, 12, 11, 10, 14, 12, -5, -4, 2, 0, 1, 0, -1, -10, -4, -9, -10, -11, -9, -13, -7, -9, -19, -18, -7, -7, -17, -15, -18, 7, -3, 0, 7, 7, 4, 7, -1, 3, 0, -4, -12, -5, -2, -6, 0, -5, -5, -6, -18, -16, -17, -9, -16, -4, -4, -25, -20, 10, 9, 17, 19, 9, 15, -1, 10, 2, 3, -4, 0, -4, -3, 0, -5, -3, 4, -5, 0, -4, -3, -9, -14, 0, -10, -13, -7, 9, 11, 11, 18, 12, 10, 14, 6, 6, 1, -1, -3, -5, -1, 2, 10, 0, 7, 13, 6, -5, 2, 0, -4, 0, -2, -11, -3, 4, 14, 10, 14, 8, -3, 4, 10, 7, 0, -6, -6, -6, -1, 6, 8, 15, 15, 12, 6, 21, 14, 14, 19, 6, 6, 8, 4, 5, 10, 14, 0, -7, 7, 2, 6, 9, -3, 1, -5, -4, -13, -3, -3, 5, 17, 14, 17, 17, 21, 15, 38, 16, 20, 17, 11, 3, 13, 6, 7, 7, 0, 0, -2, -4, 1, 0, -13, -20, -21, -21, -11, -3, 0, 3, 7, 20, 21, 23, 26, 41, 24, 23, 22, -8, 3, 3, 4, 7, 7, 7, 4, 6, 0, -6, -10, -30, -19, -18, -22, -14, -12, -9, -4, 6, 2, 5, 20, 28, 24, 22, 31, -10, -1, 0, 9, 7, -1, 5, 0, 6, 10, -2, -7, -9, -28, -19, -26, -27, -25, -31, -15, -24, -11, -2, -5, 7, 15, 23, 32, -13, 6, 2, 4, 18, 10, 7, 13, 15, 14, 10, 3, 0, -12, -20, -23, -24, -33, -33, -27, -29, -22, -27, -18, -6, 3, 6, 29, -9, 0, 4, 2, 1, 13, 21, 22, 15, 13, 20, 13, 11, 6, 8, -6, -8, -15, -31, -20, -24, -22, -28, -29, -31, -23, -7, 0, -4, 3, 7, 0, 5, 15, 18, 21, 17, 15, 21, 26, 15, 10, 13, 0, 0, -11, -14, -16, -18, -24, -37, -38, -36, -31, -27, -3, 3, 0, 7, 2, 13, 6, 7, 16, 14, 24, 27, 26, 39, 19, 27, 23, 12, 2, 5, -9, -1, -16, -19, -19, -34, -17, -19, -17, -3, 0, 0, 0, 7, 2, 12, 2, 9, 17, 20, 31, 39, 27, 31, 21, 11, 17, 7, -4, 1, -3, -12, -15, -22, -25, -25, -25, 3, 0, 0, 5, -4, -4, 7, 5, 6, 8, 16, 26, 30, 27, 25, 20, 12, 15, 3, 3, -1, -4, -11, -3, -10, -16, -36, -36, 3, -6, 3, 0, -9, -4, -4, -4, -9, 0, -9, 11, 19, 23, 20, 10, 14, 6, 0, 6, -5, 4, 1, -3, -5, -7, -16, -28, 3, 0, 2, 0, -9, -3, -6, -16, -21, -1, -1, -1, 1, 18, 18, 10, 15, 16, 10, 2, 4, 2, -1, -2, 1, -1, -15, -24, 4, -3, 2, 0, -4, -10, -11, -15, -15, -13, 3, -7, -7, 0, 9, 6, 8, 11, 14, -6, 8, 0, -4, -3, 0, 3, -4, -31, 2, 0, 1, -16, -7, -10, -8, -6, -18, -12, -13, -17, 5, -3, 4, -4, 10, 18, 1, 8, 3, 7, -1, 0, -9, -4, -3, -31, 12, 5, 0, 2, -10, 0, 1, -8, -5, -18, -9, -7, -4, 1, 0, 0, 18, 6, 15, 6, 6, 5, 0, 0, 3, -5, 0, -21, 12, 0, 10, 3, 0, 1, 3, -6, -7, -7, -2, -1, -10, -2, 8, 3, 6, 11, 5, 5, 7, -1, -1, -7, -10, 1, -12, -26, 6, -1, 0, 4, 3, -1, -3, 5, 0, 0, 2, -4, -5, 0, -2, 9, 5, 14, 9, 6, 7, 9, 1, 3, 4, -7, -7, -22, 7, -3, 5, 12, 15, 4, 3, 6, 14, 12, 5, 12, 13, 11, 8, 9, 16, 13, 5, 12, 2, 10, 9, 7, 8, 11, 7, -31, 8, -9, 11, 6, 10, 19, 16, 18, 13, 19, 11, 9, 6, 2, 6, 5, 17, 22, 11, 14, 15, 9, 13, 4, 9, 5, 7, -18, -7, -11, 9, -1, 4, 6, 6, 0, 0, -1, 0, 3, 4, 3, 4, 10, 20, 20, 28, 24, 24, 26, 24, 19, 26, 22, 20, -1]
    , [-9, -24, -26, -31, -25, -30, -23, -13, -1, 0, 3, 10, 5, 4, 9, 7, 6, -9, -1, 9, 4, -11, -9, 0, -9, -9, -6, 0, 0, -4, -25, -13, -14, -13, -4, -3, -15, -7, -10, 0, 0, 1, 8, -3, 1, -8, -2, -10, -11, -20, -18, -7, -18, -17, -15, -13, -9, 3, -6, -12, -24, -15, -10, -7, -9, -4, -7, 5, -5, -2, -1, 2, 4, 0, -14, -2, -3, -1, -5, -4, -7, -12, -20, 3, -8, -2, -2, -11, -10, -12, -8, -5, -8, -5, -5, 9, 7, 7, 6, 14, 14, 14, 5, 3, -9, 7, 2, 5, -9, -5, -1, -4, 5, 3, 1, 0, -17, -18, -19, -3, -2, 7, 5, 1, -1, 4, 13, 10, 14, 2, 7, 5, 11, -2, -1, 0, -3, -6, 2, 0, 10, 1, 7, 3, -12, -16, -10, -4, 2, -7, -5, -6, -2, -3, 8, 5, -1, 7, 9, 0, 9, 3, 5, 3, 2, -6, -1, 0, 6, -2, 5, -12, -9, -8, -4, -8, -6, -3, -13, -10, -2, -2, 8, 12, 5, 3, 11, 10, 11, 17, 0, 0, 7, 4, -1, 9, 0, 11, 2, -10, -17, -4, -5, -8, -11, -12, -8, -13, 2, 1, 8, 10, 10, 15, 15, 15, 8, 6, 11, 8, 10, 2, -1, 5, 3, 0, -5, -7, -11, -13, -3, -13, -9, -15, -11, -8, 0, 5, 21, 8, 15, 13, 6, 12, 9, 10, 5, 5, 8, -1, 2, 4, -2, 0, -10, -1, -15, -11, -6, 0, -11, -14, -12, -4, 0, 5, -2, 5, 8, 2, 4, 6, 14, 17, 5, 2, -4, 9, 7, 0, 1, -10, -13, -14, -10, -7, -14, -9, -12, -22, -10, -13, 5, -3, 5, 10, 5, -1, -2, -8, 7, 5, 8, -6, 0, 2, 4, 7, -1, -14, -10, -3, -4, -1, -2, -6, -12, -10, -18, -9, -5, -3, 7, 7, -1, -3, -2, 6, 2, -2, 5, 0, 0, -9, 1, 4, -4, -11, -1, 2, -5, -1, 0, -12, 0, -13, -13, -7, -7, 9, 1, 1, 2, 9, 0, 0, 0, 5, 0, 0, -4, -5, -2, 5, -9, -17, -16, -5, -3, -7, -4, -11, 0, -3, -9, -14, 0, 6, 12, 14, 3, 5, 0, 8, 3, 0, 9, -2, -11, 0, -2, 0, -2, -9, -6, 3, -4, -6, -1, -7, -4, 1, -2, -6, 0, 2, 6, 20, 8, 13, 3, 4, 12, 2, 2, 6, 0, 0, -1, -6, -10, -10, 0, 0, 0, -4, -6, -7, -1, -5, 10, 0, 6, 11, 8, 12, 16, 4, 5, 13, 9, 12, 3, 11, 2, -13, 0, -7, -15, -14, -7, -3, 8, 2, 7, 1, 5, -5, 11, 4, 4, 6, 11, 15, 8, 17, 13, 10, 10, 16, 6, -15, -2, -3, -2, -2, -17, -12, -1, -5, -1, 4, -2, -3, 0, -5, 2, 6, 6, 7, 12, 7, 10, 19, 14, 11, 0, -1, 8, 7, -4, -1, 15, -20, -12, -3, -10, -9, -7, 6, -7, -8, -1, -1, -2, 2, -4, -1, 5, 7, 6, 5, 13, 5, 3, 7, 7, 7, -9, -3, -3, -5, -29, -15, -8, -3, -1, -6, -2, -5, -3, -15, -6, 0, 7, 0, -6, 4, -1, 15, 3, 4, 9, 1, 4, 11, 2, 1, 5, -9, -19, -7, -13, -11, -13, 0, -11, 6, -5, 0, 0, -3, 5, -3, 0, -2, -4, -5, 4, -1, 7, 12, 9, 5, 11, 7, 11, -12, -18, -9, -3, 0, -9, -4, -3, -4, 7, -4, -4, 0, -12, 1, -8, -14, 1, -2, 0, -5, 3, 1, 5, 4, 5, 3, 9, -16, -17, 2, 3, 6, -3, -4, 6, 6, -2, 0, -3, -4, -7, -4, -2, -9, -1, 5, 4, 0, 10, 10, 13, 8, 6, 7, 13, -8, -2, 1, 6, 9, 1, 1, 0, 2, 6, 3, -7, -2, -2, -4, -1, -5, -4, 0, 8, 7, 8, 11, 3, 9, 15, 8, 13, -13, 7, 9, 4, 2, 0, -1, 0, -8, -1, 0, -13, 1, -10, -7, -5, -2, -5, 8, 2, -5, 3, 11, 7, 6, 19, 13, 8, 0, 15, 22, 16, 12, -1, 3, 4, -4, 17, 3, -1, -6, -7, -4, -6, -2, -5, -1, 9, 12, 4, 4, 6, 11, 10, -1, 5, -1, 7, 12, 14, 8, 2, 5, 8, 7, 5, 7, 12, -2, 9, 3, 1, 6, 4, 5, 6, 7, 3, 13, 19, 15, 15, 8, 19, 11, 0, 23, 5, 17, 12, 10, 7, 16, 15, 11, 19, 16, 15, 4, 14, 16, 12, 12, 11, 22, 21, 29, 18, 28, 27, 22, 17, 6]
    , [-32, -37, -32, -30, -19, -4, -8, -10, -5, -7, -18, 0, -11, -14, -6, -25, -13, 0, 1, 17, 20, 5, 10, 14, 11, 6, 19, 21, -27, -20, -10, -20, -11, -14, -10, -6, -3, -6, -8, -2, -6, -6, -13, -18, -6, -4, 9, -3, 7, 15, 4, 3, 5, 8, 2, 6, -19, -18, -14, -18, -13, 0, -2, -4, -3, -3, -6, 0, 0, -12, -7, -12, -4, -8, 4, 2, 11, -1, -3, 6, -4, -3, 4, 5, -10, -8, 2, -8, 3, 3, 2, -2, -6, -6, -5, 2, -3, -5, -2, -9, -6, 3, 7, 9, -3, 6, 0, 3, -5, -7, 0, 1, -2, -5, 6, 5, 3, -8, -6, -2, -1, 0, -3, -6, -7, -8, -16, -17, -6, -7, 1, 5, 9, 13, 2, 0, -8, -15, 3, -7, -1, -1, 6, -6, 8, 0, -7, -12, 7, -8, -8, 2, 0, -5, -11, -25, -14, -9, 8, 12, 18, 12, 0, 6, 1, 8, -1, -3, 1, 5, 1, 7, -7, -11, -7, -9, -1, 1, 9, 18, 3, -7, -10, -30, -16, -7, 10, 10, 21, 25, 6, 9, 14, 8, 7, -10, -5, -12, -4, -2, -5, -8, -15, -10, 1, 2, 12, 0, 6, -9, -20, -24, -23, -1, 12, 28, 13, 6, 6, 9, 6, 15, 9, -12, -7, -7, -3, -8, 4, -4, -2, -5, 1, 10, 9, 3, -8, -17, -14, -29, -9, 4, 25, 20, 23, 24, 18, 10, 8, 6, 5, -1, 4, 0, -11, -1, 0, 0, -1, -4, 1, -8, -1, -2, -6, -12, -20, -22, -13, 8, 21, 24, 24, 17, 10, 14, 8, 2, 1, 3, -13, -3, 1, -6, -3, -12, -4, -8, -1, -1, -2, 4, 4, -15, -15, -15, -10, 11, 20, 26, 28, 9, 7, 0, 1, 3, 2, 3, -7, -4, -2, 0, -11, -13, -9, 0, -5, 0, -2, -2, 0, -15, -20, -23, -14, 0, 20, 16, 17, 11, 3, 2, 0, 2, 4, -6, -2, -4, -6, -6, -10, -6, -7, -11, -13, 2, 0, 9, 0, -15, -19, -13, -16, 6, 11, 14, 5, -6, 1, -1, 2, 0, 9, 1, -4, 0, 3, 3, 9, -12, -2, 1, 6, 8, 8, 4, 3, -16, -26, -22, -14, 1, 9, 0, 4, 0, 7, 1, 4, 3, 10, -4, -3, 0, 4, 5, -5, -4, 6, 6, -2, 12, 12, 10, -10, -6, -9, -15, -1, 6, 6, 0, -12, 3, -4, 6, 7, 11, 14, 1, 1, 6, 3, 3, 15, 0, 2, 3, 9, 11, 15, 15, 5, -6, -18, -10, -3, 14, 10, 15, 0, -2, -2, 5, 2, 16, 10, 8, 7, 5, 2, 10, 3, 8, 11, 5, 18, 17, 10, 8, 0, -1, -9, 0, 1, 22, 3, 12, 1, 11, 3, 1, 12, 13, 13, 1, 16, 9, 18, 14, 6, 11, 7, 5, 6, 15, 15, 21, -3, -2, -6, -1, -1, 7, 11, 9, 8, 9, 5, 10, 10, 1, 2, 10, 26, 8, 11, 2, 13, 6, 12, 16, 9, 5, 10, 5, -1, -9, -6, -2, 5, 2, 7, 5, 16, -1, 7, 13, 11, 13, 10, 13, 19, 2, -1, 1, 17, 20, 18, 4, 9, 13, 11, 11, -12, -6, -14, -9, -14, 5, 1, -7, 11, 0, 8, 13, 13, 10, 20, 5, 25, 8, 7, 22, 12, 3, 18, 6, 7, 11, 7, 2, 0, -6, -9, 1, -6, 6, -2, -4, -1, 4, 10, 8, 6, 4, 9, 20, 18, 15, 6, 6, 11, 17, 6, 7, 4, 6, 1, 0, -1, -11, 0, -8, -1, -20, 9, -3, 0, -1, 0, 14, 16, 4, 10, 8, 7, 12, 6, 4, 7, 13, 11, 4, 3, -3, -10, 4, -3, 3, -14, -1, -19, -14, -6, -10, -3, 0, 3, 7, 0, 3, 5, 3, 16, 5, 10, 14, 10, 8, 8, 0, -6, -2, -5, -1, -1, -9, -7, -5, -9, -22, -9, -16, -1, -11, -9, -5, 1, 9, 0, 4, 11, 9, 13, 8, 4, 6, 4, 7, 4, -5, 1, -5, -7, 0, -6, 5, -4, -17, -6, -3, -16, -5, -9, -1, 10, 4, 10, -5, 14, 28, 20, 13, 0, 6, 2, 0, -3, 0, 9, 8, 5, 0, 3, 3, 0, -11, 0, -14, -4, -1, -5, -12, -5, -1, 0, 3, 22, 14, 15, 13, 5, 9, 15, 1, 2, 0, 5, 9, 15, -1, 0, -5, 4, -6, -6, -8, -11, -8, 0, -3, 1, -1, 3, 1, 20, 26, 20, 27, 19, 19, 22, 22, 16, 10, 9, 12, 16, 2, 7, -4, -3, -3, -1, -6, -14, -13, -9, -8, 0, -13, -6, -3]
    , [-26, -15, 0, 0, 10, 10, 20, 16, 32, 27, 30, 24, 36, 29, 17, 19, 17, 15, 19, 22, 16, 24, 12, 29, 19, 19, 23, 18, -20, -7, -11, -13, -9, 1, 9, 10, 9, 22, 25, 19, 27, 8, 14, 16, 17, 11, 14, 22, 8, 5, 14, 9, 9, 4, 6, 0, -25, -16, 0, 0, 7, 12, 10, 5, 18, 14, 17, 22, 21, 4, 0, 1, 3, 12, 5, 4, 7, 2, 10, -1, 8, -12, -2, 7, -12, -3, 6, -6, 0, 1, 13, 14, 18, 31, 26, 18, 9, 7, 14, -5, 5, -5, 0, 4, -3, -8, -1, -3, -10, -9, -14, -4, -3, -9, 3, 9, 6, 16, 17, 14, 18, 19, 16, 14, 7, 9, -7, -2, -3, -3, 0, -10, -8, -10, -4, -13, -8, -18, -11, -7, 6, -1, -1, -1, 7, 20, 25, 19, 19, 19, 15, 8, 7, 0, -4, -5, -12, -7, -6, -6, -6, -4, -7, 0, -3, -2, -5, -12, 12, 0, 12, 6, 18, 18, 24, 20, 15, 16, 16, 3, 3, -6, -4, -21, -8, -19, -15, -15, -10, -6, -3, -5, -7, -4, -9, -9, 14, 0, 13, 17, 25, 18, 19, 17, 10, 7, 17, 6, 3, -12, -15, -13, -27, -8, -12, -10, -5, -5, -1, -7, -7, -2, 0, -2, 19, 23, 9, 14, 19, 19, 24, 14, 8, 1, 8, 1, -20, -16, -14, -22, -15, -24, -18, -4, -10, -10, 2, -4, 6, -1, -2, 10, 10, 20, 16, 20, 17, 14, 15, 13, 8, 7, 3, -9, -15, -16, -24, -15, -14, -7, -1, -4, -1, -4, -2, 0, 3, 2, 0, 1, 7, 21, 11, 10, 17, 7, 6, 8, 0, -2, -14, -11, -16, -19, -7, -7, -3, 0, 3, -2, -3, -2, -2, -9, -2, 1, -1, 3, 14, 16, 13, 7, 11, 3, 7, 0, -7, -6, -15, -19, 2, -9, -3, -2, 4, 1, 13, 8, -4, -3, 0, -4, -1, 4, -3, 6, 5, -4, -6, 5, 2, 2, 4, -3, -6, -8, -10, -9, 0, -6, -6, 2, 2, 11, 8, 11, 0, 4, -4, -4, -6, -1, 2, -2, 8, 5, -1, -2, -2, -4, -6, -6, -7, -19, -12, -2, -9, 5, 3, 3, 7, 1, 0, 0, -2, -2, 7, -2, -7, -7, -3, 9, -2, 2, -1, -1, 2, -8, 0, -3, -8, -8, -14, -6, -5, -4, 4, 11, 12, 5, -3, -10, 11, -2, -1, 0, 1, -8, -10, -1, -2, 0, -3, -2, -8, -7, -9, -5, -8, -3, -3, 1, 0, 3, 3, 12, 0, 3, 10, 0, -2, 1, 0, -3, 6, 0, -8, 0, -7, -2, 3, -6, -7, -11, -4, -5, -7, -11, -5, -4, 2, 12, 10, 4, 9, 10, -1, 0, -8, -3, -1, -5, -7, 10, -8, 6, -10, 0, -2, -6, -6, -8, -5, -8, -2, -10, -1, 7, 18, 11, 13, 11, 2, 10, 0, -5, -4, 7, -5, -7, -1, 0, -2, 9, -5, 4, -7, -1, -5, -4, -3, -1, -2, -5, -5, 0, 7, 17, 13, 12, 2, 3, 10, -2, -5, 2, -4, -1, 2, -6, 8, 7, -6, -3, -5, 9, -2, -2, -2, -1, -7, -12, 1, -3, -3, 18, 8, 0, -3, 1, 0, 0, 3, 1, -5, -1, 7, -7, 3, 8, -14, -6, 3, -8, 2, -9, -7, -3, -2, -6, -5, 0, 0, 3, 4, 2, 0, 0, 5, -11, -7, 0, 6, 9, 2, 0, -2, 14, -17, 0, 6, -1, -6, -5, -6, 0, -5, 0, -13, -7, -1, 5, -7, -2, 0, 2, -1, -7, -1, -4, -5, 0, -1, 2, -2, 0, -18, -16, -1, 0, 0, 3, -1, -12, 0, -9, -15, -1, 1, -9, -9, -3, -3, 0, -2, 0, -7, -4, 0, 0, -1, -6, -8, -2, -22, -8, -1, -3, -5, -5, -5, -3, -4, -6, -11, -16, 0, 0, 4, -5, 0, -1, 1, 0, -2, -3, -6, -1, 0, -8, -5, -9, -13, -5, 11, 0, 2, -1, -5, 2, -1, -4, 0, 0, -8, 1, -10, -5, -3, 0, -11, 6, 0, -4, -7, -8, 2, -7, -6, -15, -20, -15, -14, 9, 1, 3, 0, 4, 0, 5, 0, -6, 1, 1, -10, 2, 6, 1, 0, -4, -12, -5, -7, -2, -11, -20, -14, -18, -23, -7, -7, 2, 4, 5, 7, 1, -1, 1, 0, 13, 2, 10, -3, 0, -6, -2, -14, -2, 0, -10, -3, -2, -6, -4, -15, -19, -19, -16, -10, -6, -4, -2, 5, 0, 0, 6, 2, -6, -9, 3, -7, 0, -6, -3, -5, -6, -10, -14, -16, -12, -20, -27, -19, -21]
    , [-7, 2, 0, 5, 20, 19, 19, 27, 16, 10, -2, -2, 4, 0, -4, 2, 8, -6, 6, 6, 9, 2, 5, 4, -10, 0, 3, -4, -17, -1, 3, 1, 20, 12, 22, 6, 10, 11, -6, 1, -8, 0, 8, 0, 1, 0, -1, 0, -3, 0, 2, 4, 4, -2, 5, -5, -14, -12, 6, 1, 6, 20, 10, 8, 7, 6, 0, -5, -5, 2, 2, 3, 7, 4, 2, 3, -8, -4, 4, 0, -11, 0, 4, 2, -24, 5, 5, 4, 5, 12, 11, 7, 14, 2, 9, -1, 7, 3, 13, -2, -3, 1, 0, -1, -1, -10, -5, 1, -8, -2, 6, 8, -15, 4, 5, -3, 6, 7, 5, 12, 9, 9, -1, 4, -1, 5, 7, 1, 4, 0, 3, 3, 3, -2, 2, -9, -6, 3, 6, 7, -14, -2, 2, 1, 4, 3, 5, 22, 19, 5, 13, 0, 1, 4, 4, -1, 2, -1, -3, -1, 4, -1, 4, 0, 0, -1, 6, 14, -9, -1, -4, 13, 11, 9, 1, 7, 21, 15, 9, 13, 6, 0, -1, 2, -3, 0, 4, 5, 1, -8, 2, -2, 0, 2, 9, 24, -11, -10, 0, 8, -4, 1, 14, 2, 14, 12, 4, 8, 1, 0, 0, -11, -3, -6, -7, 4, -5, -5, -5, -4, 12, 15, 12, 25, -17, -14, -4, 0, -13, 5, 10, 5, 3, 11, 6, 4, -5, -1, -12, -14, -18, -9, -11, -2, 5, -6, -2, -3, 0, 3, 4, 29, -21, -11, -6, -8, 0, 1, 12, 5, 4, 0, 6, 5, 0, -5, -2, -4, 0, -15, -5, -8, -19, -11, -3, -14, -16, -1, 8, 22, -24, -4, -9, -1, -3, 0, -2, 0, 6, 0, 4, 5, -1, 0, -1, -3, 0, 0, 3, -8, -8, -2, -12, -15, -20, -4, -12, 4, -30, -14, -12, -11, -7, -9, 6, -7, 10, 9, 3, 10, 2, 15, 6, 19, 10, 28, 14, 4, 5, -8, -20, 0, -10, -16, -15, 0, -22, -7, -11, -5, -1, -11, -4, -12, 1, 2, 6, 7, 8, 9, 22, 20, 23, 37, 29, 25, 8, -2, 0, -13, -20, -11, -17, -9, -31, -14, -18, -21, -2, -12, -14, 4, 0, -2, 13, -3, 10, 2, 14, 21, 32, 37, 29, 21, 15, 14, 1, -6, 0, -12, -2, -2, -28, -16, -9, -3, -8, -9, -6, 2, -6, 9, -1, -11, 0, 5, 19, 21, 25, 28, 27, 24, 18, 11, -3, -8, -13, -4, -23, -7, -19, -6, -12, -3, -12, -13, -2, -9, -6, 0, -6, -8, 0, 11, 13, 24, 27, 19, 16, 19, 8, 20, 13, 14, 4, 3, 3, -5, -20, -15, -10, -9, -9, -5, 4, -2, -5, -9, -17, -14, -8, 4, 3, 24, 20, 20, 33, 25, 16, 17, 18, 7, 10, 5, -2, 6, -9, 3, -14, -4, 5, 0, -9, -3, -4, -10, -4, -10, -14, -9, 5, 9, 19, 18, 13, 24, 21, 12, 9, 8, 14, -2, 5, -4, -25, -9, -13, -6, -13, 3, 0, -14, -9, -6, -19, -16, -13, -12, -2, 12, 9, 18, 9, 10, 9, 14, 8, 7, 3, 7, 6, -1, -11, -8, -7, -18, -13, -3, -5, 0, -8, -5, -7, -13, -4, 2, -5, -1, 14, 14, 13, 14, 14, 4, 4, 2, 10, 2, 2, -3, -17, -9, -10, -9, -8, -2, -2, -9, -9, -15, -11, -17, -11, -8, 3, 11, 15, 20, 9, 20, 10, 9, 10, 7, 3, 3, 0, -1, -19, -12, -10, -14, -8, 4, -11, -4, -18, -5, -10, -14, -8, 0, 1, 2, 9, 11, 18, 15, 14, -2, 7, 2, -2, 11, 0, 7, -27, -17, 4, -3, -6, -5, -7, -2, -4, -7, -7, -12, -14, -7, -3, -11, 0, 4, 5, 0, 10, 0, 6, 4, 1, -1, 9, 8, -26, -13, -6, -14, -7, -1, -4, -4, -15, -4, -18, -21, -8, -2, -11, 4, 4, 12, 14, 14, 4, 8, 10, 5, 9, 0, 18, 22, -34, -8, -19, -8, -3, -9, -13, -5, -4, -8, 3, -5, -1, -5, -5, 4, -3, 9, 2, 12, 17, 0, -2, 7, 2, 7, 15, 17, -30, -8, -18, -10, -8, -13, -11, 0, -11, -13, -13, -20, -14, -17, -3, -3, 2, 11, 14, 16, 23, -6, 11, 10, 17, 9, 19, 19, -43, -29, -19, -8, -17, -23, -18, -9, -7, -6, -18, -9, -14, -9, 0, 9, 4, 2, -1, 7, 4, 9, 6, 13, 10, 4, 23, 21, -58, -38, -27, -22, -21, -22, -26, -21, -11, -16, -17, -19, -9, -15, -14, 0, -4, -5, -7, -6, -3, 16, 0, 13, 8, 12, 6, 22]
    , [27, 20, 9, -1, -14, -12, -4, -19, -7, -10, 8, -1, 8, 9, 9, 0, 7, 0, 0, -2, 1, 3, 4, 4, 4, -3, -2, -9, 44, 21, 6, 3, -2, -12, -6, -7, -1, -3, 7, 1, 5, -3, 3, 1, 0, -6, -1, 0, -3, 7, -4, -1, -4, 0, -2, -10, 36, 16, 2, -9, -9, -18, -11, -9, -8, -5, 0, 0, 8, 4, 5, -2, -14, -4, -3, 6, -6, -5, 0, -8, -10, -3, 0, -2, 15, 3, -6, -10, -10, -14, -15, 3, -8, -3, -6, 5, 6, 13, 3, 1, 2, -4, 3, 0, 2, -4, -3, -3, 4, -3, 0, 0, 26, 1, 8, 0, -20, -21, -10, -12, 0, -5, 0, 3, 10, 7, 2, -11, -4, 2, -4, -2, 13, 8, -9, -3, -2, 4, 8, 1, 30, 3, -4, -10, -22, -10, -10, 0, -3, -4, 0, 6, 13, 13, 0, -11, -6, -9, -13, -9, 3, -3, -11, -7, 6, -2, 2, 0, 27, 17, -13, -5, -11, -13, -14, 1, -3, -1, 4, -1, 8, 3, 6, -2, -9, -14, -8, -6, 0, -2, -5, -7, -6, 1, 2, 11, 30, 4, -4, -5, -4, -3, -6, -7, -4, 5, 8, -1, 4, 12, 3, -4, -11, -12, -8, -2, -1, -3, 3, -3, 0, 1, 18, 8, 23, -2, -14, -16, -10, -17, -19, -7, -1, -9, 7, 9, 15, 11, 0, -11, -4, 0, -12, -3, 4, -10, 0, -1, -2, 4, 10, 3, 33, -6, -10, -18, -9, -20, -17, -19, -4, 2, -2, 8, 7, 3, 10, 2, -1, -2, 8, 0, 2, -2, -4, -7, -8, -1, 10, 8, 30, 2, -12, -15, -25, -22, -24, -11, -6, -14, -3, 0, 4, 18, 4, 3, 0, 2, 7, 5, 12, 0, 6, -1, 0, 12, 0, 9, 28, 1, -12, -28, -14, -23, -28, -9, -11, -9, 0, 6, -7, 9, 7, 2, 0, 6, 13, 2, 2, -3, 3, 9, 2, 2, 11, 11, 29, -1, -11, -19, -13, -7, -8, -8, -10, -12, 0, -5, 4, 4, 14, 8, -2, 7, 5, 7, 3, 4, 5, -2, 0, -5, 14, 9, 11, 5, -16, -9, -7, -27, -11, -19, 4, -9, -7, -11, -7, 6, 0, 10, -6, 1, 4, -3, 8, 15, 3, 12, 3, 8, 10, 6, 35, 9, -13, -4, -9, -18, -14, -13, -15, 4, -18, -11, -3, -5, 6, 2, -1, 3, 3, 12, 1, 2, 2, 6, 0, 5, 15, 0, 23, 1, 8, -3, 0, -10, -14, -10, -11, -15, -25, -16, -8, 6, 8, 7, 8, -1, 12, 13, 18, -5, 4, 3, 2, 8, -1, 1, 23, 0, 10, -3, -8, -19, -17, -10, -12, -22, -16, -16, 2, 1, 9, 16, 6, 14, 7, 8, 1, 9, 4, 8, 14, 3, -2, -1, 23, 11, -8, -1, -18, -16, -17, -20, -17, -21, -22, -1, 2, 13, 15, 14, 8, 11, 9, 8, 5, 8, 12, -4, 2, 10, 14, 6, 20, 0, 1, -7, -16, -15, -24, -17, -21, -13, -7, -2, 5, 12, 22, 27, 13, 1, 5, 4, 4, -3, 6, 1, -9, 1, -7, -5, 18, -1, -13, -16, -15, -18, -22, -21, -12, -6, 0, 7, 13, 18, 18, 2, 6, 12, 3, 3, 2, 1, 2, -6, -4, 1, -3, 2, 14, 1, -8, -13, -13, -13, -23, -25, -23, -13, -1, 6, 10, 22, 16, 11, 15, 6, 6, 4, 5, -4, 0, -11, -3, -2, 4, -5, 22, -2, -9, -9, -17, -15, -11, -15, -25, -5, -2, 8, 14, 10, 19, 7, 0, -1, 9, 9, 0, 5, 1, -1, -12, -8, -3, -11, 18, 1, -10, -2, -10, -13, -4, -8, -6, -2, -7, 0, 12, 12, 2, 7, 2, 8, 9, 5, 9, 0, -2, -5, 2, -4, -1, -4, 19, 6, 0, -4, -9, -6, -12, -9, -7, -6, -2, -11, 3, 0, 4, 3, 8, 3, 11, 11, -1, -1, -1, 3, -6, 5, 1, -7, 23, 4, -2, -14, -6, -13, -21, -9, -13, -9, -11, -8, -6, -3, -2, 11, 1, 10, 6, 9, -1, 9, -2, 1, 0, 0, 11, -6, 12, 4, 1, -5, -4, -8, -10, -4, -7, -18, -6, -7, -9, -1, -1, 3, 0, -1, 6, 7, 0, 3, 3, -6, 1, -13, -7, -13, 26, 10, 12, -8, 5, -10, -11, -12, -17, -8, -15, -1, -5, -5, 0, -7, 0, -1, -1, -4, 8, 3, 0, 9, 0, -6, 2, -3, 3, -7, -9, -9, -2, -21, -15, -16, -18, -15, 0, -5, 6, -5, 11, -2, 5, 11, 8, 5, 3, 4, 0, 6, 1, 9, 1, -21]
    , [29, 23, 27, 22, 2, -6, -14, -11, -16, -18, -21, -11, -16, -13, -5, -4, -3, 4, -5, -2, -3, -6, -8, -13, -14, 4, -3, -11, 20, 30, 17, 9, 11, -9, 13, 0, 6, 1, -2, 4, 1, 1, 2, 2, 7, 7, 5, 0, 5, 0, -5, -1, -8, -9, -2, -7, 21, 17, 10, 7, 3, -4, 0, -3, -5, 0, 1, 6, -1, 3, 3, 7, 1, 9, 0, -5, 0, 2, 3, 0, 0, 4, -11, -7, 22, 21, 21, 14, -3, 14, -4, -5, -1, 2, -5, -10, 0, 0, -1, 0, 0, 10, 4, 2, 7, 4, 6, 1, 0, -2, -7, -8, 26, 24, 17, 12, 1, -8, -1, 0, -6, -1, -4, -17, -7, -3, -3, -1, 2, -2, 6, 5, 1, 5, -3, -6, 0, -12, -15, -12, 32, 26, 17, 3, -3, -3, -11, -3, -9, -14, -10, -9, -2, -4, 9, -1, -4, -1, 1, 5, 9, 0, -4, -8, 9, -5, -9, -15, 24, 27, 25, 1, -3, -11, -1, -6, -13, -11, -9, -14, -6, 1, 4, 5, 8, 2, 4, -4, 4, 3, -1, 0, -6, -3, -13, -13, 42, 37, 24, 16, -3, 1, -5, -5, -11, -10, -12, -3, -3, 4, 10, 6, 8, -1, 4, 0, 3, 1, 5, -3, 2, -4, -15, -15, 35, 36, 22, 12, 8, 1, -14, -21, -18, -14, -19, -18, -7, 6, 4, 10, 10, 10, -3, -2, 0, 6, 4, 3, -7, -4, -5, -10, 34, 37, 33, 11, 5, 3, -10, -11, -21, -19, -24, -11, -1, 0, 11, 9, 16, 5, -4, 1, -4, -1, 0, -3, -3, 2, -8, -15, 50, 34, 20, 20, 3, -1, -8, -23, -19, -22, -17, -14, -7, 7, 4, 10, 9, 9, 5, -7, 12, -2, -3, -9, 0, -8, -10, -12, 43, 40, 32, 18, 11, -6, -14, -20, -26, -26, -21, -11, -5, 4, 8, 13, 4, 9, 5, 0, 3, 5, -1, -2, -4, -4, -1, -6, 45, 39, 23, 13, -5, -3, -13, -11, -8, -22, -18, -17, -7, 0, 11, 3, 9, -7, 5, 12, 13, 0, -6, -5, -3, -1, 1, 0, 49, 44, 22, 18, 6, 1, -10, -12, -12, -13, -19, -20, -8, 1, 6, 0, 1, 3, 4, -5, 9, -5, 0, -4, -5, 1, -8, -1, 57, 40, 31, 19, 9, 0, 4, -6, -5, -10, -9, -15, -20, -1, 1, -3, 5, -3, 8, 0, 0, 6, -8, 15, 5, 6, 1, -2, 47, 49, 30, 16, 15, 2, -2, -13, 1, -2, -17, -21, -16, -11, -10, 6, 0, -4, -2, 2, 1, 4, 9, -2, 1, 10, -2, 5, 56, 35, 31, 21, 17, 11, 9, 1, -6, -10, -21, -21, -18, -7, -8, -2, 1, 2, -4, 0, 1, 3, 7, 4, 1, 5, 2, -1, 53, 44, 31, 13, 18, 1, 4, 3, -18, -20, -22, -15, -21, -8, 0, -6, 1, -3, -8, -3, 0, 0, 3, 6, 0, 8, 3, 6, 47, 35, 31, 21, 7, 11, 6, -4, -14, -12, -17, -17, -15, -9, -6, 3, 0, -3, 0, 0, -8, 7, -3, 0, 3, 7, 9, -8, 38, 30, 21, 1, 7, 8, 2, -5, -14, -13, -19, -19, -13, -2, 0, -2, 1, 2, 2, 3, -4, 1, 12, 1, 0, -8, 1, -7, 55, 25, 15, 13, 6, 11, 0, -6, -3, -14, -16, -19, -8, -11, -1, -2, 5, -1, 3, 1, 3, 3, -1, 10, 0, 10, 0, 8, 38, 34, 26, 9, 14, 11, 9, -3, -11, -13, -15, -23, -18, -2, 0, 1, 3, 6, 4, -7, -3, 2, 0, 7, 2, 8, 3, 8, 37, 26, 11, 13, 18, 13, -3, -4, -1, -2, -7, -16, -8, -10, -8, 0, -5, -5, -3, -12, -6, 0, -1, -2, 3, -2, -4, 7, 41, 19, 15, 15, 9, 0, 4, -3, 0, -5, -7, -12, -7, -14, -7, -13, -9, -16, -11, -7, -8, -1, -4, 1, 0, 14, 2, 7, 29, 16, 3, 13, 3, 4, 2, 3, -3, -7, -4, -3, -9, -4, -5, -12, -7, 0, -8, -9, -6, -11, -1, 7, -4, 6, 11, 4, 36, 19, 21, 21, 7, 13, 14, 14, 7, 6, 3, 8, -1, 1, 3, -3, -2, -7, 1, 0, 8, -2, 2, -4, 3, 13, 8, 7, 35, 4, 17, 15, 4, 7, 18, 14, 5, 9, 2, -3, -1, -4, 2, -1, 1, 2, 9, 2, 0, 0, 4, 10, 8, 10, 0, 16, 43, 39, 38, 30, 16, 7, 9, 0, 0, -1, 4, 7, 15, 4, -2, 14, 6, 11, 10, 4, 10, -1, 11, 6, 5, 19, 5, 13]
    , [0, 0, 0, 4, 16, -4, -11, -4, -4, 6, -1, -2, -1, -3, -12, -9, 1, -9, -2, -6, 4, -11, 0, -8, -14, 2, -2, 6, -11, -3, 2, 0, 6, -10, -4, -9, -2, 0, 1, 0, 3, -3, -6, -7, -4, -2, -9, -3, -2, 0, -4, -3, 0, -3, -5, -16, 5, 2, 8, 12, 2, -4, 4, 7, 3, 10, 2, -3, 14, 5, 10, 8, -2, 5, -5, 0, 0, 3, 9, 11, 2, 3, 0, -8, -4, -11, 3, 0, 4, -2, 0, -3, 8, -3, 0, -10, 8, 0, 0, 0, 0, -12, -6, 0, 1, 4, 4, 0, -4, 2, 0, -2, -11, 1, -3, -7, 4, -5, 2, 0, 9, 2, -1, 2, 10, -2, -7, 9, -3, 2, 10, 7, 0, 0, 5, -2, -2, 0, 8, -4, -16, 0, -13, 0, 0, -6, -5, 2, 11, 0, -1, 1, 4, 4, 0, -3, 4, 4, 0, 0, 10, -1, 0, 2, -5, 5, 2, -3, -15, -8, -7, -5, -1, -2, -12, -6, -3, -1, -2, 0, -7, -10, -9, -5, -7, -4, 3, -5, -4, -1, -4, 12, 2, 0, -4, -13, -23, -4, 2, -2, -9, -4, -1, -15, -7, -8, -17, -7, -9, -8, -13, -12, 0, -3, 5, 0, -10, -11, -6, -12, -2, 0, -4, -14, -23, -14, -7, -3, -3, -1, -4, -5, -6, -8, -8, -8, -15, -2, -16, -11, -11, -8, -5, 0, -2, -8, -8, -12, 4, -4, -2, -17, -27, -17, -7, -10, -7, -3, -3, -13, 0, -7, -3, -19, -14, -12, -13, -16, -13, -12, -7, -8, -16, -12, -8, -11, -12, -8, -11, -20, -31, -10, -3, -16, -9, -6, -3, -9, -12, -6, -8, -15, -11, -20, -15, -11, -9, -6, -6, -11, -14, -11, -12, -11, -4, -20, -14, -23, -27, -17, -14, -5, -5, -8, -6, -8, -14, -10, -15, -8, -13, -17, -18, -9, 1, -14, -8, -15, -12, -12, -8, -4, -14, -10, -15, -24, -27, -17, -14, -17, -12, -14, -15, -6, -4, -16, -15, -13, -15, -13, -11, -26, -11, -9, -19, -7, -18, -15, -14, -13, -10, -15, -19, -30, -31, -22, -11, -11, -6, -5, -10, -8, -7, -10, -10, -10, -10, -7, -18, -12, -14, -17, -6, -9, -17, -14, -12, -4, -8, -4, -13, -34, -26, -19, -9, -7, -9, -10, -9, 0, -4, -6, -10, -15, -6, -23, -9, -14, -8, -11, -16, -19, -15, -10, -18, -8, -7, -12, -13, -28, -21, -18, -20, -6, -15, 3, -5, -10, -4, -8, -13, -19, -11, -10, -11, -18, -9, -13, -10, -9, -12, -13, -14, -6, -16, -3, -24, -22, -16, -2, -1, 0, -12, -1, -8, -8, 0, -15, -11, -12, -4, -7, -16, -13, -5, -8, -13, -15, -8, -4, -8, -7, -4, -1, -13, -22, -9, -5, -10, -9, 0, -8, 2, -10, 0, 3, 0, 2, -10, -6, 0, -6, -14, -8, -12, -7, -12, -11, -16, -8, -13, -5, -23, -19, 7, 4, 4, -2, 0, -4, -4, -2, 5, 12, -7, 11, 7, 0, 9, -12, -4, -13, -3, -1, -1, 0, -8, -1, -6, -9, -13, -6, 8, 5, 6, 8, 7, 17, 5, 10, 6, 13, 7, 9, 14, -5, -1, 8, -3, 4, 3, -6, 0, -6, 2, -1, -5, -4, -11, 7, 18, 21, 21, 19, 17, 15, 17, 16, 10, 24, 14, 13, 9, 22, 15, 11, 12, 10, 10, 5, 8, 5, -4, 7, -7, -1, -4, 10, 28, 18, 29, 30, 18, 17, 19, 29, 15, 25, 27, 26, 24, 21, 19, 23, 29, 25, 14, 25, 18, 12, 12, 9, 10, 1, 2, 11, 33, 20, 24, 12, 18, 14, 15, 11, 24, 22, 22, 27, 24, 30, 30, 27, 31, 31, 31, 30, 25, 22, 5, 21, 5, 16, 13, 23, 25, 17, 11, 8, 10, 10, 13, 12, 7, 3, 14, 9, 21, 19, 23, 26, 28, 35, 33, 26, 15, 13, 23, 11, 16, 11, 18, 38, 30, 8, -1, 4, 7, 8, 11, 4, 5, 4, 5, 15, 14, 13, 11, 19, 17, 21, 17, 17, 25, 19, 16, 8, 8, 11, 22, 44, 30, 19, 6, 14, 18, 12, 5, 13, 9, 17, 4, 14, 6, 7, 11, 12, 18, 23, 14, 19, 17, 12, 19, 17, 17, 18, 31, 44, 18, 9, 1, -5, 2, 13, 16, 13, 9, -2, 7, 2, 2, 4, -5, 5, -1, 9, 15, 13, 6, 20, 13, 17, 27, 14, 27, 54, 47, 40, 22, 25, 18, 27, 19, 14, 7, 6, 15, 15, 3, 11, 14, 14, 16, 14, 7, 12, 11, 13, 4, 1, 13, 19, 35, 55]
    , [-9, 0, 10, 12, 17, 17, 13, 16, 12, 32, 20, 18, 32, 21, 26, 20, 37, 28, 27, 23, 31, 24, 30, 34, 39, 22, 34, 15, -11, -6, 0, -1, 1, 3, 15, 5, 0, 6, 9, 6, 12, 8, 6, 2, 13, 8, 6, 13, 14, 14, 16, 12, 31, 18, 24, 18, -9, 1, 1, 11, 3, -7, -3, 7, -1, 5, -4, 12, -3, -5, 2, -7, -2, -3, 10, 8, 7, -1, 8, 11, 8, 11, 28, 14, -3, 6, 7, 3, 0, -8, -12, -8, -5, 0, -9, -13, -10, -8, -9, -9, -12, -10, 4, -3, -1, 0, 4, 8, 5, 12, 21, 4, 4, 7, 8, -7, 0, -12, -12, -8, -13, -8, -7, -12, -2, -16, -18, -15, -19, -9, -17, -11, -9, -14, 0, 9, 0, 4, 19, 16, -3, -2, -6, -2, -6, -11, -16, -13, -22, -17, -21, -21, -19, -19, -20, -25, -28, -26, -23, -12, -26, -10, -10, 0, 0, 10, 15, 2, -2, 10, 6, 3, 3, -6, -18, -15, -10, -20, -14, -3, -23, -19, -21, -24, -28, -26, -17, -23, -18, -20, -23, -6, -13, 1, 0, -11, 4, 11, 0, 5, -1, -12, -15, -18, -5, -13, -18, -11, -7, -6, -21, -16, -14, -24, -20, -17, -18, -16, -18, -13, -4, -11, -1, -5, -2, 7, 6, 3, -2, -10, -6, -17, -3, 3, -7, 0, -2, -3, -2, -18, -8, -13, -18, -18, -22, -16, -16, -23, -17, -17, -8, 2, 1, 12, 2, -2, -8, -1, 0, 8, 1, 0, 1, 6, -2, -4, 3, -7, -15, -17, -26, -14, -17, -18, -12, -17, -12, -17, -4, -5, 5, 2, 3, -5, -1, 2, 9, 6, 15, 11, 16, 12, 14, 12, 10, 1, -11, -4, -18, -17, -10, -24, -18, -10, -17, -8, -13, -10, 1, 9, -2, 1, 0, 4, 4, 15, 26, 21, 11, 15, 6, 10, 8, 6, 2, 4, 2, -1, -6, -3, -9, -9, -8, -13, -3, -16, 1, -1, -8, 0, -3, 3, 1, 0, 11, 8, 9, 4, 7, 1, 2, 8, -3, 0, -1, 3, -2, -5, -5, -2, -5, -1, 0, -10, -1, -7, -11, -13, -6, -7, 0, -5, 5, 4, 10, 6, 7, 1, -4, -1, 3, 3, 0, 1, -1, 2, -4, -4, -7, -1, 9, 0, -7, 0, -5, -7, -5, -1, -4, 0, 1, 2, 7, 0, 0, 0, 4, 13, 12, 0, 2, 0, 7, 7, 3, 8, -5, -5, -3, 5, -8, -12, -15, -21, -9, -11, -7, -3, 0, -6, -2, -3, -7, 8, 7, 11, 11, 18, 6, 4, 5, 2, -3, -2, 8, 6, -8, -11, -16, -8, -7, -6, -13, -3, -14, 4, -4, -4, 8, 0, -8, 2, 17, 11, 7, 7, 4, 5, 11, 5, -2, 0, -9, 0, 3, 0, -13, -5, 7, -9, -10, -5, -8, 0, -11, -2, 0, -2, 4, 9, 12, 10, 15, 2, 5, -4, 7, 0, -3, 2, -15, -2, 5, 1, -15, -5, -8, -5, 3, 4, 0, 4, 13, 11, 6, 8, 10, 2, 10, 16, 8, 13, 3, 3, -3, -1, -2, -6, 0, -7, -6, -6, -14, -13, 1, -5, 8, 0, 5, 14, 4, 8, 11, 1, 17, 8, 14, 4, 2, 2, 5, 5, 4, 0, 3, -3, -7, -8, -13, -3, -10, -8, -7, 2, 1, 1, 6, 0, 9, 6, 3, 5, 12, 5, 8, 19, 5, 5, 5, -2, -5, -2, -3, 5, -1, -9, -3, -4, -11, -10, 4, 5, 7, 0, 1, 11, 7, 9, 10, 14, 12, 14, 2, 7, -1, 1, -3, 2, 2, -8, -1, 7, -7, 0, -5, -11, -11, -2, 5, 10, 2, 1, 0, -1, 2, 1, 0, 11, 5, 4, -7, -8, 2, -2, 4, 1, 4, 5, 0, 13, -8, -7, -16, -1, -14, 2, -2, -1, 7, -1, 2, 2, 3, 7, 3, 5, -3, -1, -4, 1, -8, -8, -1, 5, 14, 7, 4, 3, 1, -8, -3, -8, -16, -5, -9, 3, 0, 0, 11, 8, -1, -2, 1, -4, -15, -4, 0, -6, 6, -2, 0, 1, -2, 7, 10, -1, -3, 8, -16, -8, -8, 0, -4, -7, 0, 2, 0, 0, -12, -9, 1, -15, -17, 0, 0, -4, -4, 0, -8, -8, 5, -13, 9, 3, 1, -10, -6, -19, -23, -9, -10, -7, -11, -9, -5, -7, -20, -8, -4, -12, -5, -3, 0, -3, 3, 0, 1, -2, -6, 11, -7, 0, -12, -8, -6, -9, -26, -19, -9, -4, -3, 4, 5, 2, 9, 2, -9, -1, 7, 5, 2, 6, 4, 7, 0, 0, 2, 1, 5, -5, -8, -18, -12, -17]
    , [2, -5, -10, -13, -11, -9, -13, -23, -6, -6, -3, -13, -5, -8, -9, -9, -14, -17, -7, -16, -10, 7, 7, 1, 2, 19, 23, 43, -4, -11, -2, -14, -16, -15, -17, -3, -6, -11, -1, -10, -3, -7, -6, -13, -2, -16, -9, -10, 0, -4, 8, 8, 16, 14, 20, 39, 0, -1, -11, -4, -15, -10, -10, -8, -11, 5, 2, -4, -1, 0, -2, -1, 1, -4, 6, 2, 0, 2, 6, 4, 8, 13, 20, 39, 0, -8, -8, -14, -9, 0, -9, -7, 0, 2, 0, 7, 2, 0, 2, -6, -1, -7, -7, 1, -3, 7, 6, 8, 0, -1, 10, 30, -1, 0, 0, 7, -3, -5, 1, -2, 12, 0, 0, 5, 7, 3, 5, -2, 2, 0, 7, 4, 3, 3, -3, 13, 2, 0, 6, 21, 1, -2, 0, -7, -8, 2, 0, 7, 4, 3, 0, -3, 0, 4, 0, -3, -4, -3, 4, 1, 2, 3, 0, -5, 4, -3, -2, 20, 7, -3, -4, -5, 0, 11, 0, 3, -2, 5, -5, -2, 0, -3, -1, 4, 1, 0, 0, 0, 6, 5, 5, 10, 3, 5, 1, 29, 9, 7, -6, 5, 0, 9, 6, 5, 9, -1, -5, 2, 2, 0, 0, -6, 5, 0, -2, 9, -6, -8, 5, 3, -4, 0, -4, 17, 17, 8, 4, 3, 6, -1, -1, 2, 7, -4, 4, -2, 0, 0, -12, -3, -3, 4, -1, 0, -3, -1, 1, -2, -3, 9, 8, 25, 7, 0, 0, 5, 1, 4, 5, 12, 5, -2, -8, 7, 0, 0, 1, -2, -3, 8, 3, -2, 1, 1, 4, -4, 11, 9, 7, 15, 1, 8, 2, 0, 2, 2, 6, 9, 10, 9, 1, -2, -4, 6, 2, 6, 0, 11, 10, 4, 6, 8, 5, 3, 4, 5, 4, 12, 8, 15, 0, 7, 16, 10, 6, 15, 8, 8, 2, 10, 11, 7, 6, 7, 14, 8, 2, 9, -5, 6, 1, 6, 10, 1, 12, 12, 4, 8, 16, 15, 6, 10, 18, 15, 12, 9, 10, 2, 0, 2, 6, 11, 6, 4, 9, 10, 10, 12, 4, 8, 6, 8, 10, 15, 5, 0, 11, 7, 11, 13, 7, 10, 10, 13, 5, 2, 0, -3, -2, 7, 2, -1, 7, 0, 2, 9, 2, 9, 5, 11, 8, 27, 1, 2, 4, 4, 7, 9, 3, 11, 1, 0, 6, 2, 5, -6, -1, 1, 2, 5, 1, 11, -4, -2, 8, 9, 3, -1, 7, 21, -9, 2, 0, 6, 8, -1, 6, 4, 13, -1, -2, -10, -12, -5, -6, -6, -1, 1, 8, 2, -1, 17, 9, 12, 6, 11, 0, 2, -14, 4, 3, -2, 5, -1, 0, 0, -2, 3, -8, -16, -7, -16, -14, -9, -11, -4, 1, 2, 6, 9, 2, 4, 4, 8, 4, -6, -20, 2, -5, -3, 5, 3, 9, 1, -6, -2, -8, -13, -13, -24, -18, -16, -14, -4, -4, 0, 3, 10, 9, 3, -2, 0, -7, -9, -15, 8, -1, 2, -1, 2, 3, -12, -6, -8, -10, -8, -16, -13, -17, -25, -11, -13, -12, 0, 2, -1, -7, -9, -4, -2, -20, -21, -19, 6, -8, 0, -6, -4, -2, -6, -8, -8, -5, -8, -15, -18, -22, -21, -20, -12, -23, -16, -14, -9, -12, -13, -15, -12, -12, -23, -23, -9, -1, -7, -1, -10, -10, -11, -5, -2, -12, -13, -22, -14, -13, -30, -24, -15, -7, -18, -12, -22, -9, -10, -28, -13, -18, -31, -23, -7, -4, -4, -11, -6, -17, -5, -3, -5, -8, -8, -7, -15, -8, -19, -23, -22, -18, -26, -21, -17, -16, -27, -28, -23, -20, -44, -42, -15, -10, -5, -10, -1, -5, -1, -1, 3, -2, -5, -6, -9, -4, -11, -14, -16, -25, -21, -8, -22, -18, -18, -20, -25, -10, -41, -42, -14, -17, -10, -15, -9, -4, -15, 3, -3, -6, -6, 7, -7, 6, 3, -11, -5, -18, -10, -13, -7, -22, -13, -22, -11, -17, -36, -35, -10, -11, -4, -7, -7, -4, -5, -1, 0, -3, -4, -5, 2, 9, 0, -6, -7, -6, -4, -12, -13, -10, -10, -11, -16, -15, -31, -42, -9, -9, -11, -3, -1, -10, 0, 3, -8, -6, -5, -6, 2, -8, -12, 0, -13, -2, -9, 0, -3, 0, -9, -5, -2, -6, -21, -30, -26, -13, -14, -17, -12, -7, -5, -8, -14, -13, -9, 0, 0, 2, -8, 2, -1, -5, 7, 2, -1, 7, 5, 0, -2, 5, -7, -32, -14, -10, -9, 14, 14, 19, 7, 9, 27, 21, 30, 30, 44, 36, 37, 45, 50, 36, 53, 35, 34, 45, 37, 27, 31, 19, -2]
    ];
    var b1[h] = [-11, -20, 9, 47, -11, 32, 0, 17, -47, -7, 6, 11, 6, 8, -7, -28, 45, -11, 9, -29, 5, -58, 16, -20, 32, 3, 4, 27, 55, -7, 20, -7];
    var W2[ndigits][h] = [
        [-14, 25, 18, 24, 3, -5, -18, 18, -29, -28, 12, 20, 32, -6, 16, -12, 28, 13, 5, -1, -33, 14, -52, -5, 6, 39, -71, 9, 12, 0, 37, -3],
        [-47, -21, 5, 32, 35, 36, -79, 24, 40, 31, 23, -35, 13, -48, -15, 11, 40, -18, -15, -50, -11, 39, -11, 44, 21, 19, -15, 30, 17, -12, -22, -19],
        [-2, 42, -23, 31, -25, -23, 50, -34, -18, 14, -18, 8, 5, -11, 23, -10, -7, 0, -3, -2, 33, -48, -21, -27, -4, -19, -24, -22, -25, 49, 13, 43],
        [-21, 26, -24, 23, -6, 38, 27, -45, -15, 18, -10, 21, 23, 8, 25, -34, -52, 14, 54, 18, -12, -22, 8, 8, -7, -33, -15, -84, -57, -22, 35, 19],
        [34, -42, -21, -5, 31, 21, -72, 15, 9, 15, 25, -30, -33, 25, -45, 21, 29, -9, -2, -5, -30, 12, -2, -15, 15, 1, -3, 14, 4, 28, -35, -2],
        [-1, 20, 35, -49, -60, 3, 35, 3, 17, -35, -15, 28, -34, -6, 26, -44, 3, 31, 61, -43, -26, 14, 42, 17, -11, 36, 2, 1, -6, -16, 24, -3],
        [13, 31, -14, -37, -5, -26, -70, 30, -22, 8, 3, -22, -31, -2, 30, -28, 16, -70, -12, 14, -33, 16, 7, 1, -24, 29, -1, 13, 11, 39, -5, 20],
        [-8, -43, 18, 18, 36, 0, 69, -13, 4, 25, 4, 31, 0, 3, -25, 28, 4, 45, -44, -5, 20, -11, -28, -26, -28, -5, -8, -27, -50, -18, 12, -42],
        [-2, 9, -14, -1, -24, 15, 7, 6, 29, 8, -42, 32, -18, 15, 16, -42, -8, 6, 6, 13, -9, -7, 9, 27, -10, -4, -6, 16, 8, -49, 14, -7],
        [15, -65, 18, 24, 15, 24, -5, 19, -8, 23, -17, 27, 5, 21, -52, -1, -5, 12, 16, -2, -38, -5, -4, 1, -19, 25, -10, -7, -10, -9, 18, -17]
    ];
    var b2[ndigits] = [-103, 392, -67, -26, -15, -29, -41, -10, -69, -37];
    component am = ArgMax(ndigits);

    // Layer 1: matmul weight + bias
    signal l1[h][n + 1];
    signal l1b[h];
    for (var i = 0; i < h; i++) {
        l1[i][0] <== 0;
        for (var j = 0; j < n; j++) {
            l1[i][j + 1] <== l1[i][j] + W1[i][j] * image[j];
        }
        // add bias
        l1b[i] <== l1[i][n] + b1[i];
    }

    // Nonlinearity: elementwise square
    signal sqs[h];
    for (var i = 0; i < h; i++) {
        sqs[i] <== l1b[i] * l1b[i];
    }

    // Layer 2: matmul weight
    signal l2[ndigits][h+1];
    signal l2b[ndigits];
    for(var i = 0; i < ndigits; i++){
        l2[i][0] <== 0;
        for(var j = 0; j < h; j++){
            l2[i][j + 1] <== l2[i][j] + W2[i][j]*sqs[j];
        }
        l2b[i] <== l2[i][h] + b2[i];
    }

    // ArgMax
    for (var i = 0; i < ndigits; i++) {
        am.in[i] <== l2b[i] + BIG_CONST;
    }
    log(am.out);
    am.out ==> digit;
}

component main = DigitReader(784);
